\relax 
\citation{noauthor_iet_nodate}
\citation{zhang_re-definable_2019}
\citation{zuzcak_causal_2019}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{noauthor_iet_nodate}{1}
\bibcite{zhang_re-definable_2019}{2}
\bibcite{zuzcak_causal_2019}{3}
\bibcite{li_detection_2019}{4}
\bibcite{chakraborty_towards_2019}{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Raw Notes}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{musavi_hpcgnature:_2019}{6}
\bibcite{rivera_costly_2019}{7}
\bibcite{mihaljevic_security_2019}{8}
\bibcite{jia_network_2019}{9}
\bibcite{barari_secure_2019}{10}
\bibcite{guo_privacy_2019}{11}
\bibcite{li_meet---middle_2019}{12}
\bibcite{lee_dynamic_2019}{13}
\bibcite{zhang_division_2019}{14}
\bibcite{jha_security_2019}{15}
\bibcite{qin_quantum_2019}{16}
\bibcite{han_detecting_2019}{17}
\bibcite{wei_new_2019}{18}
\bibcite{zheng_extension_2019}{19}
\bibcite{bhadane_detecting_2019}{20}
\bibcite{li_advanced_2019}{21}
\bibcite{rongrong_framework_2019}{22}
\bibcite{shen_provably_2019}{23}
\bibcite{zhang_unsupervised_2019}{24}
\bibcite{sree_hap:_2019}{25}
\bibcite{soltani_event_2019}{26}
\bibcite{abdelmalek_security_2019}{27}
\bibcite{sohail_multi-hop_2019}{28}
\bibcite{parihar_fast_2019}{29}
\bibcite{uriarte_impact_2019}{30}
\bibcite{unlu_base_2019}{31}
\bibcite{aysan_analysis_2019}{32}
\bibcite{sheikhi-garjan_threshold_2019}{33}
\bibcite{yue_detecting_2019}{34}
\bibcite{nia_detecting_2019}{35}
\bibcite{ouladj_chosen_2019}{36}
\bibcite{bag_priveto:_2019}{37}
\bibcite{ruth_secure_2019}{38}
\bibcite{zhang_certifying_2019}{39}
\bibcite{noroozi_public_2019}{40}
\bibcite{dehkordi_how_2019}{41}
\bibcite{vartouni_leveraging_2019}{42}
\bibcite{pena_non-quantum_2019}{43}
\bibcite{tang_dynamic_2019}{44}
\bibcite{saha_dinamite:_2019}{45}
\bibcite{zhao_encrypted_2019}{46}
\bibcite{baldi_security_2019}{47}
\bibcite{jiao_improved_2019}{48}
\bibcite{wang_esr_2019}{49}
\bibcite{zhou_identity-based_2019}{50}
\bibcite{arabnezhad-khanoki_s-boxes_2019}{51}
\bibcite{rastegari_multi-designated_2019}{52}
\bibcite{yan_new_2019}{53}
\bibcite{li_new_2019}{54}
\bibcite{noferesti_inline_2019}{55}
\bibcite{nunez_escrowed_2019}{56}
\bibcite{bagherpour_sigma_2019}{57}
\bibcite{zhang_build_2019}{58}
