\relax 
\citation{1}
\citation{2}
\citation{4}
\citation{5}
\citation{6}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{4}{3}
\bibcite{5}{4}
\bibcite{6}{5}
\bibcite{8}{6}
\bibcite{9}{7}
\bibcite{10}{8}
\bibcite{11}{9}
\bibcite{12}{10}
\bibcite{13}{11}
\bibcite{14}{12}
\bibcite{15}{13}
\bibcite{16}{14}
\bibcite{17}{15}
\bibcite{19}{16}
\bibcite{20}{17}
\bibcite{21}{18}
\bibcite{22}{19}
\bibcite{23}{20}
\bibcite{24}{21}
\@writefile{toc}{\contentsline {section}{\numberline {I}Process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Raw Notes}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
