This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: journal 2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_iet_nodate
Warning--empty journal in noauthor_iet_nodate
Warning--empty year in noauthor_iet_nodate

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            825 strings with 7407 characters,
and the built_in function-call counts, 380 in all, are:
= -- 16
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 41
:= -- 77
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 27
empty$ -- 29
format.name$ -- 0
if$ -- 58
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 0
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 18
stack$ -- 0
substring$ -- 1
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 3
while$ -- 0
width$ -- 2
write$ -- 30
(There were 3 warnings)
