This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: journal 2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_iet_nodate
Warning--empty journal in noauthor_iet_nodate
Warning--empty year in noauthor_iet_nodate

Done.
You've used 58 entries,
            4087 wiz_defined-function locations,
            1114 strings with 21056 characters,
and the built_in function-call counts, 61991 in all, are:
= -- 5305
> -- 1370
< -- 784
+ -- 736
- -- 175
* -- 3822
:= -- 9326
add.period$ -- 116
call.type$ -- 58
change.case$ -- 58
chr.to.int$ -- 1839
cite$ -- 61
duplicate$ -- 3868
empty$ -- 4042
format.name$ -- 231
if$ -- 14140
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 578
newline$ -- 313
num.names$ -- 57
pop$ -- 939
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4473
stack$ -- 0
substring$ -- 4164
swap$ -- 4065
text.length$ -- 171
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 3
while$ -- 285
width$ -- 60
write$ -- 828
(There were 3 warnings)
