This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: journal 2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_iet_nodate
Warning--empty journal in noauthor_iet_nodate
Warning--empty year in noauthor_iet_nodate

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            839 strings with 7911 characters,
and the built_in function-call counts, 2630 in all, are:
= -- 207
> -- 51
< -- 30
+ -- 29
- -- 6
* -- 178
:= -- 409
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 72
cite$ -- 6
duplicate$ -- 165
empty$ -- 175
format.name$ -- 8
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 24
newline$ -- 38
num.names$ -- 2
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 181
stack$ -- 0
substring$ -- 163
swap$ -- 158
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 3
while$ -- 10
width$ -- 4
write$ -- 58
(There were 3 warnings)
