This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: journal 2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_iet_nodate
Warning--empty journal in noauthor_iet_nodate
Warning--empty year in noauthor_iet_nodate

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            834 strings with 7696 characters,
and the built_in function-call counts, 1538 in all, are:
= -- 112
> -- 30
< -- 15
+ -- 17
- -- 4
* -- 112
:= -- 246
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 36
cite$ -- 5
duplicate$ -- 98
empty$ -- 104
format.name$ -- 5
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 15
newline$ -- 33
num.names$ -- 1
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 101
stack$ -- 0
substring$ -- 82
swap$ -- 86
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 3
while$ -- 5
width$ -- 3
write$ -- 44
(There were 3 warnings)
