% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
F.~Jaafar, F.~Khomh, Y.-G. Guéhéneuc, and M.~Zulkernine, ``Anti-pattern
  mutations and fault-proneness.''\hskip 1em plus 0.5em minus 0.4em\relax 14th
  International Conference on Quality Software, 2014, p.~10.

\bibitem{2}
W.~Ma, L.~Chen, Y.~Zhou, and B.~Xu, ``Are anti-patterns coupled? an empirical
  study.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE International Conference
  on Software Quality, Reliability and Security, 2015, p.~10.

\bibitem{4}
B.~Chen and Z.~M.~J. Jiang, ``Characterizing and detecting anti-patterns in the
  logging code.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE/ACM 39th
  International Conference on Software Engineering, 2017, p.~11.

\bibitem{5}
W.~Fenske, ``Code smells in highly configurable software.''\hskip 1em plus
  0.5em minus 0.4em\relax International Conference on Software Maintainence,
  2015, p.~4.

\bibitem{6}
F.~Palomba, D.~A. Tamburri, A.~Serebrenik, A.~Zaidman, F.~A. Fontana, and
  R.~Oliveto, ``How do community smells influence code smells?''\hskip 1em plus
  0.5em minus 0.4em\relax ACM/IEEE 40th International Conference on Software
  Engineering: Companion Proceedings, 2018, p.~2.

\bibitem{8}
F.~Ebert, F.~Castor, N.~Novielli, and A.~Serebrenik, ``Confusion detection in
  code reviews.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE International
  Conference on Software Maintenance and Evolution, 2017.

\bibitem{9}
------, ``Confusion in code reviews: Reasons, impacts, and coping
  strategies.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE International
  Conference on Software Analysis, Evolution and Reengineering, 2019.

\bibitem{10}
N.~Nahar and K.~Sakib, ``Acdpr: A recommendation system for the creational
  design patterns using anti-patterns.''\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE 23rd International Conference on Software Analysis, Evolution, and
  Reengineering, 2016.

\bibitem{11}
C.~Denzler and D.~Gruntz, ``Design patterns: Between programming and software
  design.''\hskip 1em plus 0.5em minus 0.4em\relax 30th International
  Conference on Software Engineering, 2008.

\bibitem{12}
M.~Huaxin and J.~Shuai, ``Design patterns in software development.''

\bibitem{13}
J.~S. Fant, ``Building domain specific software architectures from software
  architectural design patterns.''

\bibitem{14}
M.~Aoyama, ``Evolutionary patterns of design and design patterns.''

\bibitem{15}
D.~J. Ferreira, ``Work in progress: Exploring programming anti-patterns as
  emphasis on creativity in the teaching of computer programming.''

\bibitem{16}
C.~Izurieta and J.~M. Bieman, ``How software designs decay: A pilot study of
  pattern evolution.''\hskip 1em plus 0.5em minus 0.4em\relax First
  International Symposium on Empirical Software Engineering and Measurement.

\bibitem{17}
R.~F. G.~Antoniol and L.~Cristoforetti, ``Using metrics to identify design
  patterns in object-oriented software.''

\bibitem{19}
T.~Feng, J.~Zhang, H.~Wang, and X.~Wang, ``Software design improvement through
  anti-patterns identification.''

\bibitem{20}
F.~ZENG, A.~CHEN, H.~Wang, and X.~TAO, ``Study on software reliability design
  criteria based on defect patterns.''

\bibitem{21}
K.~Z. Sultana, ``Towards a software vulnerability prediction model using
  traceable code patterns and software metrics.''

\bibitem{22}
Z.~Zemin, ``Study and application of patterns in software reuse.''\hskip 1em
  plus 0.5em minus 0.4em\relax IITA International Conference on Control,
  Automation and Systems Engineering, 2009.

\bibitem{23}
A.~Ghazarian, ``Work in progress: Transitioning from novice to expert software
  engineers through design patterns: Is it really working?''

\bibitem{24}
A.~Tahmid, N.~Nahar, and K.~Sakib, ``Understanding the evolution of code smells
  by observing code smell clusters.''\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE 23rd International Conference on Software Analysis, Evolution, and
  Reengineering, 2016.

\end{thebibliography}
