% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noauthor_iet_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{{IET} {Information} {Security}}.'' [Online].
  Available: \url{https://digital-library.theiet.org/content/journals/iet-ifs}
\BIBentrySTDinterwordspacing

\bibitem{zhang_re-definable_2019}
\BIBentryALTinterwordspacing
Z.~Zhang, C.~Chang, Z.~Guo, and P.~Han,
  ``\BIBforeignlanguage{English}{Re-definable access control over outsourced
  data in cloud storage systems},'' \emph{\BIBforeignlanguage{English}{IET
  Information Security}}, vol.~13, no.~3, pp. 258--268(10), May 2019. [Online].
  Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5365}
\BIBentrySTDinterwordspacing

\bibitem{zuzcak_causal_2019}
\BIBentryALTinterwordspacing
M.~Zuzčák and P.~Bujok, ``\BIBforeignlanguage{English}{Causal analysis of
  attacks against honeypots based on properties of countries},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~5, pp. 435--447(12), Sep. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5141}
\BIBentrySTDinterwordspacing

\end{thebibliography}
