% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noauthor_iet_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{{IET} {Information} {Security}}.'' [Online].
  Available: \url{https://digital-library.theiet.org/content/journals/iet-ifs}
\BIBentrySTDinterwordspacing

\bibitem{zhang_re-definable_2019}
\BIBentryALTinterwordspacing
Z.~Zhang, C.~Chang, Z.~Guo, and P.~Han,
  ``\BIBforeignlanguage{English}{Re-definable access control over outsourced
  data in cloud storage systems},'' \emph{\BIBforeignlanguage{English}{IET
  Information Security}}, vol.~13, no.~3, pp. 258--268(10), May 2019. [Online].
  Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5365}
\BIBentrySTDinterwordspacing

\bibitem{zuzcak_causal_2019}
\BIBentryALTinterwordspacing
M.~Zuzčák and P.~Bujok, ``\BIBforeignlanguage{English}{Causal analysis of
  attacks against honeypots based on properties of countries},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~5, pp. 435--447(12), Sep. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5141}
\BIBentrySTDinterwordspacing

\bibitem{li_detection_2019}
\BIBentryALTinterwordspacing
Q.~Li, R.~Wang, and D.~Xu, ``\BIBforeignlanguage{English}{Detection of double
  compression in {HEVC} videos based on {TU} size and quantised {DCT}
  coefficients},'' \emph{\BIBforeignlanguage{English}{IET Information
  Security}}, vol.~13, no.~1, pp. 1--6(5), Jan. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2017.0555}
\BIBentrySTDinterwordspacing

\bibitem{chakraborty_towards_2019}
\BIBentryALTinterwordspacing
N.~Chakraborty and S.~Mondal, ``\BIBforeignlanguage{English}{Towards
  incorporating honeywords in n-session recording attack resilient unaided
  authentication services},'' \emph{\BIBforeignlanguage{English}{IET
  Information Security}}, vol.~13, no.~1, pp. 7--18(11), Jan. 2019. [Online].
  Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2017.0538}
\BIBentrySTDinterwordspacing

\bibitem{musavi_hpcgnature:_2019}
\BIBentryALTinterwordspacing
S.~A. Musavi and M.~R. Hashemi, ``\BIBforeignlanguage{English}{{HPCgnature}: a
  hardware-based application-level intrusion detection system},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~1, pp. 19--26(7), Jan. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2017.0629}
\BIBentrySTDinterwordspacing

\bibitem{rivera_costly_2019}
\BIBentryALTinterwordspacing
R.~Rivera, P.~Kotzias, A.~Sudhodanan, and J.~Caballero,
  ``\BIBforeignlanguage{English}{Costly freeware: a systematic analysis of
  abuse in download portals},'' \emph{\BIBforeignlanguage{English}{IET
  Information Security}}, vol.~13, no.~1, pp. 27--35(8), Jan. 2019. [Online].
  Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2017.0585}
\BIBentrySTDinterwordspacing

\bibitem{mihaljevic_security_2019}
\BIBentryALTinterwordspacing
M.~J. Mihaljević and F.~Oggier, ``\BIBforeignlanguage{English}{Security
  evaluation and design elements for a class of randomised encryptions},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~1, pp. 36--47(11), Jan. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2017.0271}
\BIBentrySTDinterwordspacing

\bibitem{jia_network_2019}
\BIBentryALTinterwordspacing
Y.~Jia, M.~Wang, and Y.~Wang, ``\BIBforeignlanguage{English}{Network intrusion
  detection algorithm based on deep neural network},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~1, pp. 48--53(5), Jan. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5258}
\BIBentrySTDinterwordspacing

\bibitem{barari_secure_2019}
\BIBentryALTinterwordspacing
B.~Barari, P.~K. Sangdeh, and B.~Akhbari, ``\BIBforeignlanguage{English}{Secure
  degrees of freedom of two-user {X}-channel with synergistic alternating
  channel state information at transmitters},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~1, pp. 54--60(6), Jan. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5239}
\BIBentrySTDinterwordspacing

\bibitem{guo_privacy_2019}
\BIBentryALTinterwordspacing
C.~Guo, P.~Tian, and C.-C. Chang, ``\BIBforeignlanguage{English}{Privacy
  preserving weighted similarity search scheme for encrypted data},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~1, pp. 61--69(8), Jan. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5187}
\BIBentrySTDinterwordspacing

\bibitem{li_meet---middle_2019}
\BIBentryALTinterwordspacing
R.~Li and C.~Jin, ``\BIBforeignlanguage{English}{Meet-in-the-middle attacks on
  round-reduced tweakable block cipher {Deoxys}-{BC}},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~1, pp. 70--75(5), Jan. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5091}
\BIBentrySTDinterwordspacing

\bibitem{lee_dynamic_2019}
\BIBentryALTinterwordspacing
H.~Lee, C.~Pyo, and G.~Lee, ``\BIBforeignlanguage{English}{Dynamic reencryption
  of return addresses},'' \emph{\BIBforeignlanguage{English}{IET Information
  Security}}, vol.~13, no.~1, pp. 76--85(9), Jan. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5142}
\BIBentrySTDinterwordspacing

\bibitem{zhang_division_2019}
\BIBentryALTinterwordspacing
W.~Zhang and V.~Rijmen, ``\BIBforeignlanguage{English}{Division cryptanalysis
  of block ciphers with a binary diffusion layer},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~2, pp. 87--95(8), Mar. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5151}
\BIBentrySTDinterwordspacing

\bibitem{jha_security_2019}
\BIBentryALTinterwordspacing
S.~Jha, S.~Sural, V.~Atluri, and J.~Vaidya,
  ``\BIBforeignlanguage{English}{Security analysis of {ABAC} under an
  administrative model},'' \emph{\BIBforeignlanguage{English}{IET Information
  Security}}, vol.~13, no.~2, pp. 96--103(7), Mar. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5010}
\BIBentrySTDinterwordspacing

\bibitem{qin_quantum_2019}
\BIBentryALTinterwordspacing
H.~Qin, R.~Tso, and Y.~Dai, ``\BIBforeignlanguage{English}{Quantum secret
  sharing by using {Fourier} transform on orbital angular momentum},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~2, pp. 104--108(4), Mar. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5149}
\BIBentrySTDinterwordspacing

\bibitem{han_detecting_2019}
\BIBentryALTinterwordspacing
W.~Han, J.~Xue, and H.~Yan, ``\BIBforeignlanguage{English}{Detecting anomalous
  traffic in the controlled network based on cross entropy and support vector
  machine},'' \emph{\BIBforeignlanguage{English}{IET Information Security}},
  vol.~13, no.~2, pp. 109--116(7), Mar. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5186}
\BIBentrySTDinterwordspacing

\bibitem{wei_new_2019}
\BIBentryALTinterwordspacing
Y.~Wei, F.~Yao, E.~Pasalic, and A.~Wang, ``\BIBforeignlanguage{English}{New
  second-order threshold implementation of {AES}},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~2, pp. 117--124(7), Mar. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5244}
\BIBentrySTDinterwordspacing

\bibitem{zheng_extension_2019}
\BIBentryALTinterwordspacing
Y.~Zheng and W.~Wu, ``\BIBforeignlanguage{English}{On the extension and
  security of key schedule of {GOST}},'' \emph{\BIBforeignlanguage{English}{IET
  Information Security}}, vol.~13, no.~2, pp. 125--132(7), Mar. 2019. [Online].
  Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5291}
\BIBentrySTDinterwordspacing

\bibitem{bhadane_detecting_2019}
\BIBentryALTinterwordspacing
A.~Bhadane and S.~B. Mane, ``\BIBforeignlanguage{English}{Detecting lateral
  spear phishing attacks in organisations},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~2, pp. 133--140(7), Mar. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5090}
\BIBentrySTDinterwordspacing

\bibitem{li_advanced_2019}
\BIBentryALTinterwordspacing
J.-Z. Li and J.~Guan, ``\BIBforeignlanguage{English}{Advanced conditional
  differential attack on {Grain}-like stream cipher and application on {Grain}
  v1},'' \emph{\BIBforeignlanguage{English}{IET Information Security}},
  vol.~13, no.~2, pp. 141--148(7), Mar. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5180}
\BIBentrySTDinterwordspacing

\bibitem{rongrong_framework_2019}
\BIBentryALTinterwordspacing
X.~Rongrong, Y.~Xiaochun, and H.~Zhiyu,
  ``\BIBforeignlanguage{English}{Framework for risk assessment in cyber
  situational awareness},'' \emph{\BIBforeignlanguage{English}{IET Information
  Security}}, vol.~13, no.~2, pp. 149--156(7), Mar. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5189}
\BIBentrySTDinterwordspacing

\bibitem{shen_provably_2019}
\BIBentryALTinterwordspacing
L.~Shen, J.~Ma, Y.~Miao, and H.~Liu, ``\BIBforeignlanguage{English}{Provably
  secure certificateless aggregate signature scheme with designated verifier in
  an improved security model},'' \emph{\BIBforeignlanguage{English}{IET
  Information Security}}, vol.~13, no.~3, pp. 167--173(6), May 2019. [Online].
  Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5226}
\BIBentrySTDinterwordspacing

\bibitem{zhang_unsupervised_2019}
\BIBentryALTinterwordspacing
F.~Zhang, Z.~Ling, and S.~Wang, ``\BIBforeignlanguage{English}{Unsupervised
  approach for detecting shilling attacks in collaborative recommender systems
  based on user rating behaviours},'' \emph{\BIBforeignlanguage{English}{IET
  Information Security}}, vol.~13, no.~3, pp. 174--187(13), May 2019. [Online].
  Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5131}
\BIBentrySTDinterwordspacing

\bibitem{sree_hap:_2019}
\BIBentryALTinterwordspacing
T.~R. Sree and S.~M.~S. Bhanu, ``\BIBforeignlanguage{English}{{HAP}: detection
  of {HTTP} flooding attacks in cloud using diffusion map and affinity
  propagation clustering},'' \emph{\BIBforeignlanguage{English}{IET Information
  Security}}, vol.~13, no.~3, pp. 188--200(12), May 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5382}
\BIBentrySTDinterwordspacing

\bibitem{soltani_event_2019}
\BIBentryALTinterwordspacing
S.~Soltani, S.~A.~H. Seno, and H.~S. Yazdi,
  ``\BIBforeignlanguage{English}{Event reconstruction using temporal pattern of
  file system modification},'' \emph{\BIBforeignlanguage{English}{IET
  Information Security}}, vol.~13, no.~3, pp. 201--212(11), May 2019. [Online].
  Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5209}
\BIBentrySTDinterwordspacing

\bibitem{abdelmalek_security_2019}
\BIBentryALTinterwordspacing
G.~A. Abdelmalek, R.~Ziani, and R.~Mokdad,
  ``\BIBforeignlanguage{English}{Security and fault tolerance evaluation of
  {TMR}–{QDI} circuits},'' \emph{\BIBforeignlanguage{English}{IET Information
  Security}}, vol.~13, no.~3, pp. 213--222(9), May 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5439}
\BIBentrySTDinterwordspacing

\bibitem{sohail_multi-hop_2019}
\BIBentryALTinterwordspacing
M.~Sohail, L.~Wang, S.~Jiang, S.~Zaineldeen, and R.~U. Ashraf,
  ``\BIBforeignlanguage{English}{Multi-hop interpersonal trust assessment in
  vehicular \textit{ad-hoc} networks using three-valued subjective logic},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~3, pp. 223--230(7), May 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5336}
\BIBentrySTDinterwordspacing

\bibitem{parihar_fast_2019}
\BIBentryALTinterwordspacing
A.~Parihar and S.~Nakhate, ``\BIBforeignlanguage{English}{Fast {Montgomery}
  modular multiplier for {Rivest}–{Shamir}–{Adleman} cryptosystem},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~3, pp. 231--238(7), May 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5191}
\BIBentrySTDinterwordspacing

\bibitem{uriarte_impact_2019}
\BIBentryALTinterwordspacing
M.~Uriarte, J.~Astorga, E.~Jacob, M.~Huarte, and O.~López,
  ``\BIBforeignlanguage{English}{Impact assessment of policy expressiveness of
  an optimised access control model for smart sensors},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~3, pp. 239--248(9), May 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5204}
\BIBentrySTDinterwordspacing

\bibitem{unlu_base_2019}
\BIBentryALTinterwordspacing
B.~Unlu, ``\BIBforeignlanguage{English}{Base for algebraic cryptanalysis based
  on combined representation of {S}-box},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~3, pp. 249--257(8), May 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5051}
\BIBentrySTDinterwordspacing

\bibitem{aysan_analysis_2019}
\BIBentryALTinterwordspacing
A.~I. Aysan, F.~Sakiz, and S.~Sen, ``\BIBforeignlanguage{English}{Analysis of
  dynamic code updating in {Android} with security perspective},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~3, pp. 269--277(8), May 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5316}
\BIBentrySTDinterwordspacing

\bibitem{sheikhi-garjan_threshold_2019}
\BIBentryALTinterwordspacing
M.~Sheikhi-Garjan, M.~Bahramian, and C.~Doche,
  ``\BIBforeignlanguage{English}{Threshold verifiable multi-secret sharing
  based on elliptic curves and {Chinese} remainder theorem},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~3, pp. 278--284(6), May 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5174}
\BIBentrySTDinterwordspacing

\bibitem{yue_detecting_2019}
\BIBentryALTinterwordspacing
M.~Yue, Z.~Wu, and J.~Wang, ``\BIBforeignlanguage{English}{Detecting {LDoS}
  attack bursts based on queue distribution},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~3, pp. 285--292(7), May 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5097}
\BIBentrySTDinterwordspacing

\bibitem{nia_detecting_2019}
\BIBentryALTinterwordspacing
M.~A. Nia, B.~Bahrak, M.~Kargahi, and B.~Fabian,
  ``\BIBforeignlanguage{English}{Detecting new generations of threats using
  attribute-based attack graphs},'' \emph{\BIBforeignlanguage{English}{IET
  Information Security}}, vol.~13, no.~4, pp. 293--303(10), Jul. 2019.
  [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5409}
\BIBentrySTDinterwordspacing

\bibitem{ouladj_chosen_2019}
\BIBentryALTinterwordspacing
M.~Ouladj, P.~Guillot, and F.~Mokrane, ``\BIBforeignlanguage{English}{Chosen
  message strategy to improve the correlation power analysis},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~4, pp. 304--310(6), Jul. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5103}
\BIBentrySTDinterwordspacing

\bibitem{bag_priveto:_2019}
\BIBentryALTinterwordspacing
S.~Bag, M.~A. Azad, and F.~Hao, ``\BIBforeignlanguage{English}{{PriVeto}: a
  fully private two-round veto protocol},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~4, pp. 311--320(9), Jul. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5115}
\BIBentrySTDinterwordspacing

\bibitem{ruth_secure_2019}
\BIBentryALTinterwordspacing
J.~A. Ruth, H.~Sirmathi, and A.~Meenakshi,
  ``\BIBforeignlanguage{English}{Secure data storage and intrusion detection in
  the cloud using {MANN} and dual encryption through various attacks},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~4, pp. 321--329(8), Jul. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5295}
\BIBentrySTDinterwordspacing

\bibitem{zhang_certifying_2019}
\BIBentryALTinterwordspacing
X.~Zhang, L.-P. Wang, and J.~Xu, ``\BIBforeignlanguage{English}{Certifying
  multi-power {RSA}},'' \emph{\BIBforeignlanguage{English}{IET Information
  Security}}, vol.~13, no.~4, pp. 330--335(5), Jul. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5178}
\BIBentrySTDinterwordspacing

\bibitem{noroozi_public_2019}
\BIBentryALTinterwordspacing
M.~Noroozi and Z.~Eslami, ``\BIBforeignlanguage{English}{Public key
  authenticated encryption with keyword search: revisited},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~4, pp. 336--342(6), Jul. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5315}
\BIBentrySTDinterwordspacing

\bibitem{dehkordi_how_2019}
\BIBentryALTinterwordspacing
M.~H. Dehkordi and H.~Oraei, ``\BIBforeignlanguage{English}{How to construct a
  verifiable multi-secret sharing scheme based on graded encoding schemes},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~4, pp. 343--351(8), Jul. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5306}
\BIBentrySTDinterwordspacing

\bibitem{vartouni_leveraging_2019}
\BIBentryALTinterwordspacing
A.~M. Vartouni, M.~Teshnehlab, and S.~S. Kashi,
  ``\BIBforeignlanguage{English}{Leveraging deep neural networks for
  anomaly-based web application firewall},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~4, pp. 352--361(9), Jul. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5404}
\BIBentrySTDinterwordspacing

\bibitem{pena_non-quantum_2019}
\BIBentryALTinterwordspacing
M.~C. Pena, R.~D. Díaz, J.-C. Faugère, L.~H. Encinas, and L.~Perret,
  ``\BIBforeignlanguage{English}{Non-quantum cryptanalysis of the noisy version
  of {Aaronson}–{Christiano}\&apos;s quantum money scheme},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~4, pp. 362--366(4), Jul. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5307}
\BIBentrySTDinterwordspacing

\bibitem{tang_dynamic_2019}
\BIBentryALTinterwordspacing
M.~Tang and Q.~Qian, ``\BIBforeignlanguage{English}{Dynamic {API} call sequence
  visualisation for malware classification},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~4, pp. 367--377(10), Jul. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5268}
\BIBentrySTDinterwordspacing

\bibitem{saha_dinamite:_2019}
\BIBentryALTinterwordspacing
D.~Saha, S.~Kakarla, and D.~R. Chowdhury,
  ``\BIBforeignlanguage{English}{Dinamite: internal differential
  match-in-the-end attack on eight-round {PAEQ}},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~4, pp. 378--388(10), Jul. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5033}
\BIBentrySTDinterwordspacing

\bibitem{zhao_encrypted_2019}
\BIBentryALTinterwordspacing
Y.~Zhao, S.~Xu, and H.~Chi, ``\BIBforeignlanguage{English}{Encrypted secure
  polar coding scheme for general two-way wiretap channel},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~4, pp. 393--403(10), Jul. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5472}
\BIBentrySTDinterwordspacing

\bibitem{baldi_security_2019}
\BIBentryALTinterwordspacing
M.~Baldi, F.~Chiaraluce, J.~Rosenthal, P.~Santini, and D.~Schipani,
  ``\BIBforeignlanguage{English}{Security of generalised {Reed}–{Solomon}
  code-based cryptosystems},'' \emph{\BIBforeignlanguage{English}{IET
  Information Security}}, vol.~13, no.~4, pp. 404--410(6), Jul. 2019. [Online].
  Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5207}
\BIBentrySTDinterwordspacing

\bibitem{jiao_improved_2019}
\BIBentryALTinterwordspacing
L.~Jiao, Y.~Hao, and Y.~Li, ``\BIBforeignlanguage{English}{Improved
  guess-and-determine attack on {TRIVIUM}},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~5, pp. 411--419(8), Sep. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5357}
\BIBentrySTDinterwordspacing

\bibitem{wang_esr_2019}
\BIBentryALTinterwordspacing
J.-Y. Wang, S.-H. Lin, W.~Cai, and J.~Dai, ``\BIBforeignlanguage{English}{{ESR}
  analysis over {ST}-{MRC} multi-input multi-output {Nakagami} fading
  channels},'' \emph{\BIBforeignlanguage{English}{IET Information Security}},
  vol.~13, no.~5, pp. 420--425(5), Sep. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5185}
\BIBentrySTDinterwordspacing

\bibitem{zhou_identity-based_2019}
\BIBentryALTinterwordspacing
Y.~Zhou, B.~Yang, Y.~Mu, T.~Wang, and X.~Wang,
  ``\BIBforeignlanguage{English}{Identity-based encryption resilient to
  continuous key leakage},'' \emph{\BIBforeignlanguage{English}{IET Information
  Security}}, vol.~13, no.~5, pp. 426--434(8), Sep. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5203}
\BIBentrySTDinterwordspacing

\bibitem{arabnezhad-khanoki_s-boxes_2019}
\BIBentryALTinterwordspacing
H.~Arabnezhad-Khanoki, B.~Sadeghiyan, and J.~Pieprzyk,
  ``\BIBforeignlanguage{English}{S-boxes representation and efficiency of
  algebraic attack},'' \emph{\BIBforeignlanguage{English}{IET Information
  Security}}, vol.~13, no.~5, pp. 448--458(10), Sep. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5201}
\BIBentrySTDinterwordspacing

\bibitem{rastegari_multi-designated_2019}
\BIBentryALTinterwordspacing
P.~Rastegari, M.~Dakhilalian, M.~Berenjkoub, and W.~Susilo,
  ``\BIBforeignlanguage{English}{Multi-designated verifiers signature schemes
  with threshold verifiability: generic pattern and a concrete scheme in the
  standard model},'' \emph{\BIBforeignlanguage{English}{IET Information
  Security}}, vol.~13, no.~5, pp. 459--468(9), Sep. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5063}
\BIBentrySTDinterwordspacing

\bibitem{yan_new_2019}
\BIBentryALTinterwordspacing
H.~Yan, X.~Lai, L.~Wang, Y.~Yu, and Y.~Xing, ``\BIBforeignlanguage{English}{New
  zero-sum distinguishers on full 24-round {Keccak}-f using the division
  property},'' \emph{\BIBforeignlanguage{English}{IET Information Security}},
  vol.~13, no.~5, pp. 469--478(9), Sep. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5263}
\BIBentrySTDinterwordspacing

\bibitem{li_new_2019}
\BIBentryALTinterwordspacing
L.-C. Li, W.-L. Wu, L.~Zhang, and Y.-F. Zheng,
  ``\BIBforeignlanguage{English}{New method to describe the differential
  distribution table for large {S}-boxes in {MILP} and its application},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~5, pp. 479--485(6), Sep. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5284}
\BIBentrySTDinterwordspacing

\bibitem{noferesti_inline_2019}
\BIBentryALTinterwordspacing
M.~Noferesti and R.~Jalili, ``\BIBforeignlanguage{English}{Inline
  high-bandwidth network analysis using a robust stream clustering
  algorithm},'' \emph{\BIBforeignlanguage{English}{IET Information Security}},
  vol.~13, no.~5, pp. 486--495(9), Sep. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5287}
\BIBentrySTDinterwordspacing

\bibitem{nunez_escrowed_2019}
\BIBentryALTinterwordspacing
D.~Nuñez, I.~Agudo, and J.~Lopez, ``\BIBforeignlanguage{English}{Escrowed
  decryption protocols for lawful interception of encrypted data},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~5, pp. 498--507(9), Sep. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5082}
\BIBentrySTDinterwordspacing

\bibitem{bagherpour_sigma_2019}
\BIBentryALTinterwordspacing
B.~Bagherpour, A.~Zaghian, and M.~Sajadieh,
  ``\BIBforeignlanguage{English}{Sigma protocol for faster proof of
  simultaneous homomorphism relations},''
  \emph{\BIBforeignlanguage{English}{IET Information Security}}, vol.~13,
  no.~5, pp. 508--514(6), Sep. 2019. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5167}
\BIBentrySTDinterwordspacing

\bibitem{zhang_build_2019}
\BIBentryALTinterwordspacing
Q.~Zhang, J.~Qiao, and Q.~Meng, ``\BIBforeignlanguage{English}{Build a trusted
  storage system on a mobile phone},'' \emph{\BIBforeignlanguage{English}{IET
  Information Security}}, vol.~13, no.~2, pp. 157--166(9), Mar. 2019. [Online].
  Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2018.5031}
\BIBentrySTDinterwordspacing

\end{thebibliography}
