% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mantyla_taxonomy_2003}
M.~Mantyla, J.~Vanhanen, and C.~Lassenius, ``A taxonomy and an initial
  empirical study of bad smells in code,'' in \emph{International {Conference}
  on {Software} {Maintenance}, 2003. {ICSM} 2003. {Proceedings}.}, Sep. 2003,
  pp. 381--384.

\bibitem{arcoverde_understanding_2011}
\BIBentryALTinterwordspacing
R.~Arcoverde, A.~Garcia, and E.~Figueiredo, ``Understanding the {Longevity} of
  {Code} {Smells}: {Preliminary} {Results} of an {Explanatory} {Survey},'' in
  \emph{Proceedings of the 4th {Workshop} on {Refactoring} {Tools}}, ser. {WRT}
  '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp.
  33--36, event-place: Waikiki, Honolulu, HI, USA. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1984732.1984740}
\BIBentrySTDinterwordspacing

\bibitem{yamashita_developers_nodate}
A.~Yamashita and L.~Moonen, ``Do developers care about code smells? {An}
  exploratory survey,'' Oct., pp. 242--251.

\bibitem{garousi_smells_2018}
\BIBentryALTinterwordspacing
V.~Garousi and B.~Küçük, ``Smells in software test code: {A} survey of
  knowledge in industry and academia,'' \emph{Journal of Systems and Software},
  vol. 138, pp. 52 -- 81, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121217303060}
\BIBentrySTDinterwordspacing

\bibitem{yoshioka_survey_2008}
\BIBentryALTinterwordspacing
N.~Yoshioka, H.~Washizaki, and K.~Maruyama, ``\BIBforeignlanguage{en}{A survey
  on security patterns},'' \emph{\BIBforeignlanguage{en}{Progress in
  Informatics}}, no.~5, p.~35, Mar. 2008. [Online]. Available:
  \url{http://www.nii.ac.jp/pi/n5/5_35.html}
\BIBentrySTDinterwordspacing

\bibitem{sharma_survey_2018}
\BIBentryALTinterwordspacing
T.~Sharma and D.~Spinellis, ``A survey on software smells,'' \emph{Journal of
  Systems and Software}, vol. 138, pp. 158 -- 173, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121217303114}
\BIBentrySTDinterwordspacing

\bibitem{gopstein_understanding_2017}
\BIBentryALTinterwordspacing
D.~Gopstein, J.~Iannacone, Y.~Yan, L.~DeLong, Y.~Zhuang, M.~K.-C. Yeh, and
  J.~Cappos, ``Understanding {Misunderstandings} in {Source} {Code},'' in
  \emph{Proceedings of the 2017 11th {Joint} {Meeting} on {Foundations} of
  {Software} {Engineering}}, ser. {ESEC}/{FSE} 2017.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2017, pp. 129--139, event-place:
  Paderborn, Germany. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3106237.3106264}
\BIBentrySTDinterwordspacing

\bibitem{singh_systematic_2018}
\BIBentryALTinterwordspacing
S.~Singh and S.~Kaur, ``A systematic literature review: {Refactoring} for
  disclosing code smells in object oriented software,'' \emph{Ain Shams
  Engineering Journal}, vol.~9, no.~4, pp. 2129 -- 2151, 2018. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S2090447917300412}
\BIBentrySTDinterwordspacing

\bibitem{li_dlfinder:_2019}
\BIBentryALTinterwordspacing
Z.~Li, T.-H.~P. Chen, J.~Yang, and W.~Shang, ``Dlfinder: {Characterizing} and
  {Detecting} {Duplicate} {Logging} {Code} {Smells},'' in \emph{Proceedings of
  the 41st {International} {Conference} on {Software} {Engineering}}, ser.
  {ICSE} '19.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE
  Press, 2019, pp. 152--163, event-place: Montreal, Quebec, Canada. [Online].
  Available: \url{https://doi.org/10.1109/ICSE.2019.00032}
\BIBentrySTDinterwordspacing

\bibitem{haque_causes_2018}
\BIBentryALTinterwordspacing
M.~S. Haque, J.~Carver, and T.~Atkison, ``Causes, {Impacts}, and {Detection}
  {Approaches} of {Code} {Smell}: {A} {Survey},'' in \emph{Proceedings of the
  {ACMSE} 2018 {Conference}}, ser. {ACMSE} '18.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2018, pp. 25:1--25:8, event-place:
  Richmond, Kentucky. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3190645.3190697}
\BIBentrySTDinterwordspacing

\bibitem{fontana_are_2019}
\BIBentryALTinterwordspacing
F.~A. Fontana, V.~Lenarduzzi, R.~Roveda, and D.~Taibi, ``Are architectural
  smells independent from code smells? {An} empirical study,'' \emph{Journal of
  Systems and Software}, vol. 154, pp. 139 -- 156, 2019. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121219301013}
\BIBentrySTDinterwordspacing

\bibitem{walter_code_2018}
\BIBentryALTinterwordspacing
B.~Walter, F.~A. Fontana, and V.~Ferme, ``Code smells and their collocations:
  {A} large-scale experiment on open-source systems,'' \emph{Journal of Systems
  and Software}, vol. 144, pp. 1 -- 21, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121218301109}
\BIBentrySTDinterwordspacing

\bibitem{afjehei_iperfdetector:_2019}
\BIBentryALTinterwordspacing
S.~S. Afjehei, T.-H.~P. Chen, and N.~Tsantalis, ``{iPerfDetector}:
  {Characterizing} and detecting performance anti-patterns in {iOS}
  applications,'' \emph{Empirical Software Engineering}, Apr. 2019. [Online].
  Available: \url{https://doi.org/10.1007/s10664-019-09703-y}
\BIBentrySTDinterwordspacing

\bibitem{tian_how_2019}
F.~Tian, P.~Liang, and M.~A. Babar, ``How {Developers} {Discuss} {Architecture}
  {Smells}? {An} {Exploratory} {Study} on {Stack} {Overflow},'' in \emph{2019
  {IEEE} {International} {Conference} on {Software} {Architecture} ({ICSA})},
  Mar. 2019, pp. 91--100.

\bibitem{vassallo_automated_2019}
\BIBentryALTinterwordspacing
C.~Vassallo, S.~Proksch, H.~C. Gall, and M.~Di~Penta, ``Automated {Reporting}
  of {Anti}-patterns and {Decay} in {Continuous} {Integration},'' in
  \emph{Proceedings of the 41st {International} {Conference} on {Software}
  {Engineering}}, ser. {ICSE} '19.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ, USA: IEEE Press, 2019, pp. 105--115, event-place: Montreal,
  Quebec, Canada. [Online]. Available:
  \url{https://doi.org/10.1109/ICSE.2019.00028}
\BIBentrySTDinterwordspacing

\bibitem{taibi_microservices_2019}
D.~Taibi, V.~Lenarduzzi, and C.~Pahl, \emph{Microservices {Anti} {Patterns}:
  {A} {Taxonomy}}, 2019.

\bibitem{tahir_can_2018}
\BIBentryALTinterwordspacing
A.~Tahir, A.~Yamashita, S.~Licorish, J.~Dietrich, and S.~Counsell, ``Can {You}
  {Tell} {Me} if {It} {Smells}?: {A} {Study} on {How} {Developers} {Discuss}
  {Code} {Smells} and {Anti}-patterns in {Stack} {Overflow},'' in
  \emph{Proceedings of the 22Nd {International} {Conference} on {Evaluation}
  and {Assessment} in {Software} {Engineering} 2018}, ser. {EASE}'18.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2018, pp. 68--78,
  event-place: Christchurch, New Zealand. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3210459.3210466}
\BIBentrySTDinterwordspacing

\bibitem{ibrahim_reducing_2018}
\BIBentryALTinterwordspacing
R.~Ibrahim, M.~Ahmed, R.~Nayak, and S.~Jamel, ``Reducing redundancy of test
  cases generation using code smell detection and refactoring,'' \emph{Journal
  of King Saud University - Computer and Information Sciences}, 2018. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1319157818300296}
\BIBentrySTDinterwordspacing

\bibitem{brabra_semantic_2019}
\BIBentryALTinterwordspacing
H.~Brabra, A.~Mtibaa, F.~Petrillo, P.~Merle, L.~Sliman, N.~Moha, W.~Gaaloul,
  Y.-G. Guéhéneuc, B.~Benatallah, and F.~Gargouri, ``On semantic detection of
  cloud {API} (anti)patterns,'' \emph{Information and Software Technology},
  vol. 107, pp. 65 -- 82, 2019. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S095058491830226X}
\BIBentrySTDinterwordspacing

\bibitem{hussain_methodology_2019}
S.~Hussain, J.~Keung, M.~K. Sohail, A.~A. Khan, G.~Ahmad, M.~R. Mufti, and
  H.~A. Khatak, ``Methodology for the quantification of the effect of patterns
  and anti-patterns association on the software quality,'' \emph{IET Software},
  vol.~13, no.~5, pp. 414--422, 2019.

\bibitem{lyu_remove_2018}
\BIBentryALTinterwordspacing
Y.~Lyu, D.~Li, and W.~G.~J. Halfond, ``Remove {RATs} from {Your} {Code}:
  {Automated} {Optimization} of {Resource} {Inefficient} {Database} {Writes}
  for {Mobile} {Applications},'' in \emph{Proceedings of the 27th {ACM}
  {SIGSOFT} {International} {Symposium} on {Software} {Testing} and
  {Analysis}}, ser. {ISSTA} 2018.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2018, pp. 310--321, event-place: Amsterdam, Netherlands.
  [Online]. Available: \url{http://doi.acm.org/10.1145/3213846.3213865}
\BIBentrySTDinterwordspacing

\bibitem{abadi_fixing_2018}
\BIBentryALTinterwordspacing
A.~Abadi, M.~Abadi, and I.~Ben-Harrush, ``\BIBforeignlanguage{en}{Fixing
  anti-patterns in javascript},'' US Patent US9\,983\,975B2, May, 2018.
  [Online]. Available: \url{https://patents.google.com/patent/US9983975B2/en}
\BIBentrySTDinterwordspacing

\bibitem{kessentini_what_2013}
\BIBentryALTinterwordspacing
M.~Kessentini, R.~Mahaouachi, and K.~Ghedira, ``What you like in design use to
  correct bad-smells,'' \emph{Software Quality Journal}, vol.~21, no.~4, pp.
  551--571, Dec. 2013. [Online]. Available:
  \url{https://doi.org/10.1007/s11219-012-9187-6}
\BIBentrySTDinterwordspacing

\bibitem{kaur_predicting_2016}
A.~Kaur, K.~Kaur, and S.~Jain, ``Predicting software change-proneness with code
  smells and class imbalance learning,'' in \emph{2016 {International}
  {Conference} on {Advances} in {Computing}, {Communications} and {Informatics}
  ({ICACCI})}, Sep. 2016, pp. 746--754.

\bibitem{pritam_assessment_2019}
N.~Pritam, M.~Khari, L.~H. Son, R.~Kumar, S.~Jha, I.~Priyadarshini,
  M.~Abdel-Basset, and H.~V. Long, ``Assessment of {Code} {Smell} for
  {Predicting} {Class} {Change} {Proneness} {Using} {Machine} {Learning},''
  \emph{IEEE Access}, vol.~7, pp. 37\,414--37\,425, 2019.

\bibitem{kaur_sp-j48:_2019}
\BIBentryALTinterwordspacing
A.~Kaur, S.~Jain, and S.~Goel, ``{SP}-{J}48: a novel optimization and
  machine-learning-based approach for solving complex problems: special
  application in software engineering for detecting code smells,'' \emph{Neural
  Computing and Applications}, Apr. 2019. [Online]. Available:
  \url{https://doi.org/10.1007/s00521-019-04175-z}
\BIBentrySTDinterwordspacing

\bibitem{maiga_smurf:_2012}
A.~Maiga, N.~Ali, N.~Bhattacharya, A.~Sabané, Y.~Guéhéneuc, and E.~Aimeur,
  ``{SMURF}: {A} {SVM}-based {Incremental} {Anti}-pattern {Detection}
  {Approach},'' in \emph{2012 19th {Working} {Conference} on {Reverse}
  {Engineering}}, Oct. 2012, pp. 466--475.

\bibitem{kumar_empirical_2018}
L.~Kumar and A.~Sureka, ``An {Empirical} {Analysis} on {Web} {Service}
  {Anti}-pattern {Detection} {Using} a {Machine} {Learning} {Framework},'' in
  \emph{2018 {IEEE} 42nd {Annual} {Computer} {Software} and {Applications}
  {Conference} ({COMPSAC})}, vol.~01, Jul. 2018, pp. 2--11.

\bibitem{nucci_detecting_2018}
D.~D. Nucci, F.~Palomba, D.~A. Tamburri, A.~Serebrenik, and A.~D. Lucia,
  ``Detecting code smells using machine learning techniques: {Are} we there
  yet?'' in \emph{2018 {IEEE} 25th {International} {Conference} on {Software}
  {Analysis}, {Evolution} and {Reengineering} ({SANER})}, Mar. 2018, pp.
  612--621.

\bibitem{malhotra_systematic_2015}
\BIBentryALTinterwordspacing
R.~Malhotra, ``A systematic review of machine learning techniques for software
  fault prediction,'' \emph{Applied Soft Computing}, vol.~27, pp. 504 -- 518,
  2015. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1568494614005857}
\BIBentrySTDinterwordspacing

\bibitem{fontana_code_2017}
\BIBentryALTinterwordspacing
F.~A. Fontana and M.~Zanoni, ``Code smell severity classification using machine
  learning techniques,'' \emph{Knowledge-Based Systems}, vol. 128, pp. 43 --
  58, 2017. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0950705117301880}
\BIBentrySTDinterwordspacing

\bibitem{arcelli_fontana_comparing_2016}
\BIBentryALTinterwordspacing
F.~Arcelli~Fontana, M.~V. Mäntylä, M.~Zanoni, and A.~Marino, ``Comparing and
  experimenting machine learning techniques for code smell detection,''
  \emph{Empirical Software Engineering}, vol.~21, no.~3, pp. 1143--1191, Jun.
  2016. [Online]. Available: \url{https://doi.org/10.1007/s10664-015-9378-4}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_findings_2019}
\emph{\BIBforeignlanguage{English}{Findings from {FUMEC} {University}
  {Provides} {New} {Data} on {Machine} {Learning} ({Machine} {Learning}
  {Techniques} for {Code} {Smells} {Detection}: a {Systematic} {Mapping}
  {Study})}}, 2019.

\bibitem{azadi_poster:_2018}
U.~Azadi, F.~A. Fontana, and M.~Zanoni, ``Poster: machine learning based code
  smell detection through {WekaNose},'' in \emph{2018 {IEEE}/{ACM} 40th
  {International} {Conference} on {Software} {Engineering}: {Companion}
  {Proceedings} ({ICSE}-{Companion})}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2018, pp. 288--289.

\bibitem{kessentini_understanding_2019}
M.~Kessentini, ``Understanding the {Correlation} between {Code} {Smells} {And}
  {Software} {Bugs},'' 2019.

\bibitem{barbez_machine-learning_2019}
\BIBentryALTinterwordspacing
A.~Barbez, F.~Khomh, and Y.-G. Guéhéneuc, ``A {Machine}-learning {Based}
  {Ensemble} {Method} {For} {Anti}-patterns {Detection},'' \emph{CoRR}, vol.
  abs/1903.01899, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1903.01899}
\BIBentrySTDinterwordspacing

\bibitem{saluja_assessing_2019}
\BIBentryALTinterwordspacing
S.~Saluja and U.~Batra, ``\BIBforeignlanguage{en}{Assessing {Quality} by
  {Anti}-pattern {Detection} in {Web} {Services}},'' Social Science Research
  Network, Rochester, NY, {SSRN} {Scholarly} {Paper} ID 3350876, Mar. 2019.
  [Online]. Available: \url{https://papers.ssrn.com/abstract=3350876}
\BIBentrySTDinterwordspacing

\bibitem{song_empirical_2018}
W.~Song, C.~Zhang, and H.~Jacobsen, ``An {Empirical} {Study} on {Data} {Flow}
  {Bugs} in {Business} {Processes},'' \emph{IEEE Transactions on Cloud
  Computing}, pp. 1--1, 2018.

\bibitem{azeem_machine_2019}
\BIBentryALTinterwordspacing
M.~I. Azeem, F.~Palomba, L.~Shi, and Q.~Wang, ``Machine learning techniques for
  code smell detection: {A} systematic literature review and meta-analysis,''
  \emph{Information and Software Technology}, vol. 108, pp. 115 -- 138, 2019.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0950584918302623}
\BIBentrySTDinterwordspacing

\bibitem{garousi_what_2019}
V.~Garousi, B.~Kucuk, and M.~Felderer, ``What {We} {Know} {About} {Smells} in
  {Software} {Test} {Code},'' \emph{IEEE Software}, vol.~36, no.~3, pp. 61--73,
  May 2019.

\bibitem{arcelli_performance-driven_2018}
\BIBentryALTinterwordspacing
D.~Arcelli, V.~Cortellessa, and D.~D. Pompeo, ``Performance-driven software
  model refactoring,'' \emph{Information and Software Technology}, vol.~95, pp.
  366 -- 397, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0950584917301787}
\BIBentrySTDinterwordspacing

\bibitem{fakhoury_keep_2018}
S.~Fakhoury, V.~Arnaoudova, C.~Noiseux, F.~Khomh, and G.~Antoniol, ``Keep it
  simple: {Is} deep learning good for linguistic smell detection?'' in
  \emph{2018 {IEEE} 25th {International} {Conference} on {Software} {Analysis},
  {Evolution} and {Reengineering} ({SANER})}, Mar. 2018, pp. 602--611.

\bibitem{li_progress_2018}
\BIBentryALTinterwordspacing
Z.~Li, X.-Y. Jing, and X.~Zhu, ``\BIBforeignlanguage{English}{Progress on
  approaches to software defect prediction},''
  \emph{\BIBforeignlanguage{English}{IET Software}}, vol.~12, no.~3, pp.
  161--175(14), Jun. 2018. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-sen.2017.0148}
\BIBentrySTDinterwordspacing

\bibitem{carver_software_2018}
J.~Carver, B.~Penzenstadler, and A.~Serebrenik, ``Software {Analysis},
  {Evolution}, and {Reengineering}, and {ICT} {Sustainability},'' \emph{IEEE
  Software}, vol.~35, no.~4, pp. 78--80, Jul. 2018.

\bibitem{zaidi_code_2019}
M.~A. Zaidi and R.~Colomo-Palacios, ``Code {Smells} {Enabled} by {Artificial}
  {Intelligence}: {A} {Systematic} {Mapping},'' in \emph{Computational
  {Science} and {Its} {Applications} – {ICCSA} 2019}, S.~Misra, O.~Gervasi,
  B.~Murgante, E.~Stankova, V.~Korkhov, C.~Torre, A.~M.~A. Rocha, D.~Taniar,
  B.~O. Apduhan, and E.~Tarantino, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Cham: Springer International Publishing, 2019, pp. 418--427.

\bibitem{ubayawardana_bug_2018}
G.~M. Ubayawardana and D.~D. Karunaratna, ``Bug {Prediction} {Model} using
  {Code} {Smells},'' in \emph{2018 18th {International} {Conference} on
  {Advances} in {ICT} for {Emerging} {Regions} ({ICTer})}, Sep. 2018, pp.
  70--77.

\bibitem{ban_performance_2019}
\BIBentryALTinterwordspacing
X.~Ban, S.~Liu, C.~Chen, and C.~Chua, ``A performance evaluation of deep-learnt
  features for software vulnerability detection,'' \emph{Concurrency and
  Computation: Practice and Experience}, vol.~31, no.~19, p. e5103, 2019.
  [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/cpe.5103}
\BIBentrySTDinterwordspacing

\bibitem{pellegrini_are_2018}
\BIBentryALTinterwordspacing
L.~Pellegrini and V.~Lenarduzzi, ``Are {Code} {Smells} the {Root} {Cause} of
  {Faults}?: {A} {Continuous} {Experimentation} {Approach},'' in
  \emph{Proceedings of the 19th {International} {Conference} on {Agile}
  {Software} {Development}: {Companion}}, ser. {XP} '18.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2018, pp. 28:1--28:3, event-place:
  Porto, Portugal. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3234152.3234153}
\BIBentrySTDinterwordspacing

\bibitem{sharma_detecting_2018}
\BIBentryALTinterwordspacing
T.~Sharma, ``Detecting and {Managing} {Code} {Smells}: {Research} and
  {Practice},'' in \emph{Proceedings of the 40th {International} {Conference}
  on {Software} {Engineering}: {Companion} {Proceeedings}}, ser. {ICSE}
  '18.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2018, pp.
  546--547, event-place: Gothenburg, Sweden. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3183440.3183460}
\BIBentrySTDinterwordspacing

\bibitem{kulamala_predicting_2018}
V.~K. Kulamala, A.~S.~C. Teja, A.~Maru, Y.~Singla, and D.~P. Mohapatra,
  ``Predicting {Software} {Reliability} using {Computational} {Intelligence}
  {Techniques}: {A} {Review},'' in \emph{2018 {International} {Conference} on
  {Information} {Technology} ({ICIT})}, Dec. 2018, pp. 114--119.

\bibitem{tsuda_machine_2018}
N.~Tsuda, H.~Washizaki, Y.~Fukazawa, Y.~Yasuda, and S.~Sugimura, ``Machine
  {Learning} to {Evaluate} {Evolvability} {Defects}: {Code} {Metrics}
  {Thresholds} for a {Given} {Context},'' in \emph{2018 {IEEE} {International}
  {Conference} on {Software} {Quality}, {Reliability} and {Security} ({QRS})},
  Jul. 2018, pp. 83--94.

\bibitem{karaduzovic-hadziabdic_comparison_2018}
K.~Karađuzović-Hadžiabdić and R.~Spahić, ``Comparison of {Machine}
  {Learning} {Methods} for {Code} {Smell} {Detection} {Using} {Reduced}
  {Features},'' in \emph{2018 3rd {International} {Conference} on {Computer}
  {Science} and {Engineering} ({UBMK})}, Sep. 2018, pp. 670--672.

\bibitem{reshi_investigating_2019}
J.~A. Reshi and S.~Singh, ``Investigating the {Role} of {Code} {Smells} in
  {Preventive} {Maintenance},'' \emph{Journal of Information Technology
  Management}, vol.~10, no.~4, pp. 41--63, 2019.

\bibitem{liu_deep_2018}
\BIBentryALTinterwordspacing
H.~Liu, Z.~Xu, and Y.~Zou, ``Deep {Learning} {Based} {Feature} {Envy}
  {Detection},'' in \emph{Proceedings of the 33rd {ACM}/{IEEE} {International}
  {Conference} on {Automated} {Software} {Engineering}}, ser. {ASE} 2018.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2018, pp. 385--396,
  event-place: Montpellier, France. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3238147.3238166}
\BIBentrySTDinterwordspacing

\bibitem{grodniyomchai_deep_2019}
B.~Grodniyomchai, K.~Chalapat, K.~Jitkajornwanich, and S.~Jaiyen, ``A {Deep}
  {Learning} {Model} for {Odor} {Classification} {Using} {Deep} {Neural}
  {Network},'' in \emph{2019 5th {International} {Conference} on {Engineering},
  {Applied} {Sciences} and {Technology} ({ICEAST})}, Jul. 2019, pp. 1--4.

\bibitem{liu_deep_2019}
H.~Liu, J.~Jin, Z.~Xu, Y.~Bu, Y.~Zou, and L.~Zhang, ``Deep {Learning} {Based}
  {Code} {Smell} {Detection},'' \emph{IEEE Transactions on Software
  Engineering}, pp. 1--1, 2019.

\bibitem{kokol_code_2018}
P.~Kokol, M.~Zorman, G.~Zlahtic, and B.~Zlahtic, \emph{Code smells}, 2018.

\bibitem{alkharabsheh_improving_2018}
K.~Alkharabsheh, J.~A. Taboada, Y.~Crespo, and T.~Alzu'bi, ``Improving {Design}
  {Smell} {Detection} for {Adoption} in {Industry},'' in \emph{2018 8th
  {International} {Conference} on {Computer} {Science} and {Information}
  {Technology} ({CSIT})}, Jul. 2018, pp. 213--218.

\bibitem{kamaraj_search-based_2019}
N.~Kamaraj and A.~Ramani, ``Search-{Based} {Software} {Engineering} {Approach}
  for {Detecting} {Code}-{Smells} with {Development} of {Unified} {Model} for
  {Test} {Prioritization} {Strategies},'' \emph{International Journal of
  Applied Engineering Research}, vol.~14, no.~7, pp. 1599--1603, 2019.

\bibitem{gupta_software_2018}
A.~Gupta, B.~Suri, V.~Kumar, S.~Misra, T.~Blažauskas, and R.~Damaševičius,
  ``Software code smell prediction model using {Shannon}, {Rényi} and
  {Tsallis} entropies,'' \emph{Entropy}, vol.~20, no.~5, p. 372, 2018.

\bibitem{lafi_code_2019}
M.~Lafi, J.~W. Botros, H.~Kafaween, A.~B. Al-Dasoqi, and A.~Al-Tamimi, ``Code
  {Smells} {Analysis} {Mechanisms}, {Detection} {Issues}, and {Effect} on
  {Software} {Maintainability},'' in \emph{2019 {IEEE} {Jordan} {International}
  {Joint} {Conference} on {Electrical} {Engineering} and {Information}
  {Technology} ({JEEIT})}, Apr. 2019, pp. 663--666.

\bibitem{spahic_class_2018}
R.~Spahić and K.~Kara{\textbackslash}djuzović-Hadžiabdić, ``Class {Level}
  {Code} {Smell} {Detection} using {Machine} {Learning} {Methods},'' \emph{book
  of}, p.~74, 2018.

\bibitem{ferreira_software_2019}
F.~Ferreira, L.~L. Silva, and M.~T. Valente, \emph{Software {Engineering}
  {Meets} {Deep} {Learning}: {A} {Literature} {Review}}, 2019.

\bibitem{foidl_risk-based_2019}
\BIBentryALTinterwordspacing
H.~Foidl and M.~Felderer, ``Risk-based {Data} {Validation} in {Machine}
  {Learning}-based {Software} {Systems},'' in \emph{Proceedings of the 3rd
  {ACM} {SIGSOFT} {International} {Workshop} on {Machine} {Learning}
  {Techniques} for {Software} {Quality} {Evaluation}}, ser. {MaLTeSQuE}
  2019.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2019,
  pp. 13--18, event-place: Tallinn, Estonia. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3340482.3342743}
\BIBentrySTDinterwordspacing

\bibitem{reshi_predicting_2018}
J.~A. Reshi and S.~Singh, \emph{Predicting {Software} {Defects} through {SVM}:
  {An} {Empirical} {Approach}}, 2018.

\bibitem{wang_using_2018}
Y.~Wang, S.~Hu, L.~Yin, and X.~Zhou, ``Using {Code} {Evolution} {Information}
  to {Improve} the {Quality} of {Labels} in {Code} {Smell} {Datasets},'' in
  \emph{2018 {IEEE} 42nd {Annual} {Computer} {Software} and {Applications}
  {Conference} ({COMPSAC})}, vol.~01, Jul. 2018, pp. 48--53.

\bibitem{sharma_feasibility_2019}
T.~Sharma, V.~Efstathiou, P.~Louridas, and D.~Spinellis, \emph{On the
  {Feasibility} of {Transfer}-learning {Code} {Smells} using {Deep}
  {Learning}}, 2019.

\bibitem{rubin_sniffing_2019}
J.~Rubin, A.~N. Henniche, N.~Moha, M.~Bouguessa, and N.~Bousbia, ``Sniffing
  {Android} {Code} {Smells}: {An} {Association} {Rules} {Mining}-{Based}
  {Approach},'' in \emph{2019 {IEEE}/{ACM} 6th {International} {Conference} on
  {Mobile} {Software} {Engineering} and {Systems} ({MOBILESoft})}, May 2019,
  pp. 123--127.

\bibitem{kaur_international_nodate}
\BIBentryALTinterwordspacing
A.~Kaur and S.~Singh, ``International {Journal} of {Applied} {Engineering}
  {Research}.'' [Online]. Available:
  \url{https://www.ripublication.com/ijaer18/ijaerv13n11_176.pdf}
\BIBentrySTDinterwordspacing

\bibitem{pecorelli_comparing_2019}
\BIBentryALTinterwordspacing
F.~Pecorelli, F.~Palomba, D.~Di~Nucci, and A.~De~Lucia, ``Comparing {Heuristic}
  and {Machine} {Learning} {Approaches} for {Metric}-based {Code} {Smell}
  {Detection},'' in \emph{Proceedings of the 27th {International} {Conference}
  on {Program} {Comprehension}}, ser. {ICPC} '19.\hskip 1em plus 0.5em minus
  0.4em\relax Piscataway, NJ, USA: IEEE Press, 2019, pp. 93--104, event-place:
  Montreal, Quebec, Canada. [Online]. Available:
  \url{https://doi.org/10.1109/ICPC.2019.00023}
\BIBentrySTDinterwordspacing

\bibitem{kriens_software_2019}
P.~Kriens and T.~Verbelen, \emph{Software {Engineering} {Practices} for
  {Machine} {Learning}}, 2019.

\bibitem{chernis_machine_2018}
\BIBentryALTinterwordspacing
B.~Chernis and R.~Verma, ``Machine {Learning} {Methods} for {Software}
  {Vulnerability} {Detection},'' in \emph{Proceedings of the {Fourth} {ACM}
  {International} {Workshop} on {Security} and {Privacy} {Analytics}}, ser.
  {IWSPA} '18.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2018, pp. 31--39, event-place: Tempe, AZ, USA. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3180445.3180453}
\BIBentrySTDinterwordspacing

\bibitem{xiong_learning_2018}
\BIBentryALTinterwordspacing
Y.~Xiong, B.~Wang, G.~Fu, and L.~Zang, ``Learning to {Synthesize},'' in
  \emph{Proceedings of the 4th {International} {Workshop} on {Genetic}
  {Improvement} {Workshop}}, ser. {GI} '18.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2018, pp. 37--44, event-place:
  Gothenburg, Sweden. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3194810.3194816}
\BIBentrySTDinterwordspacing

\bibitem{hirsch_spotting_2018}
\BIBentryALTinterwordspacing
M.~Hirsch, A.~Rodriguez, J.~M. Rodriguez, C.~Mateos, and A.~Zunino, ``Spotting
  and {Removing} {WSDL} {Anti}-pattern {Root} {Causes} in {Code}-first {Web}
  {Services} {Using} {NLP} {Techniques}: {A} {Thorough} {Validation} of
  {Impact} on {Service} {Discoverability},'' \emph{Computer Standards \&
  Interfaces}, vol.~56, pp. 116 -- 133, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0920548917300892}
\BIBentrySTDinterwordspacing

\bibitem{fowler_refactoring:_2018}
M.~Fowler, \emph{Refactoring: improving the design of existing code}.\hskip 1em
  plus 0.5em minus 0.4em\relax Addison-Wesley Professional, 2018.

\bibitem{koenig_patterns_1998}
A.~Koenig, ``Patterns and antipatterns,'' \emph{The patterns handbook:
  techniques, strategies, and applications}, vol.~13, p. 383, 1998.

\bibitem{bishop_pattern_2006}
C.~M. Bishop, \emph{Pattern recognition and machine learning}.\hskip 1em plus
  0.5em minus 0.4em\relax springer, 2006.

\bibitem{samuel_studies_1988}
A.~L. Samuel, ``Some studies in machine learning using the game of checkers.
  {II}—recent progress,'' in \emph{Computer {Games} {I}}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 1988, pp. 366--400.

\bibitem{noauthor_how_nodate}
\BIBentryALTinterwordspacing
``How a {Self}-{Driving} {Uber} {Killed} a {Pedestrian} in {Arizona} - {The}
  {New} {York} {Times}.'' [Online]. Available:
  \url{https://www.nytimes.com/interactive/2018/03/20/us/self-driving-uber-pedestrian-killed.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
