\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Journal Entry}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mantyla_taxonomy_2003}{1}
\bibcite{arcoverde_understanding_2011}{2}
\bibcite{yamashita_developers_nodate}{3}
\bibcite{garousi_smells_2018}{4}
\bibcite{yoshioka_survey_2008}{5}
\bibcite{sharma_survey_2018}{6}
\bibcite{gopstein_understanding_2017}{7}
\bibcite{singh_systematic_2018}{8}
\bibcite{li_dlfinder:_2019}{9}
\bibcite{haque_causes_2018}{10}
\bibcite{fontana_are_2019}{11}
\bibcite{walter_code_2018}{12}
\bibcite{afjehei_iperfdetector:_2019}{13}
\bibcite{tian_how_2019}{14}
\bibcite{vassallo_automated_2019}{15}
\bibcite{taibi_microservices_2019}{16}
\bibcite{tahir_can_2018}{17}
\bibcite{ibrahim_reducing_2018}{18}
\bibcite{brabra_semantic_2019}{19}
\bibcite{hussain_methodology_2019}{20}
\bibcite{lyu_remove_2018}{21}
\bibcite{abadi_fixing_2018}{22}
\bibcite{kessentini_what_2013}{23}
\bibcite{kaur_predicting_2016}{24}
\bibcite{pritam_assessment_2019}{25}
\bibcite{kaur_sp-j48:_2019}{26}
\bibcite{maiga_smurf:_2012}{27}
\bibcite{kumar_empirical_2018}{28}
\bibcite{nucci_detecting_2018}{29}
\bibcite{malhotra_systematic_2015}{30}
\bibcite{fontana_code_2017}{31}
\bibcite{arcelli_fontana_comparing_2016}{32}
\bibcite{noauthor_findings_2019}{33}
\bibcite{azadi_poster:_2018}{34}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{kessentini_understanding_2019}{35}
\bibcite{barbez_machine-learning_2019}{36}
\bibcite{saluja_assessing_2019}{37}
\bibcite{song_empirical_2018}{38}
\bibcite{azeem_machine_2019}{39}
\bibcite{garousi_what_2019}{40}
\bibcite{arcelli_performance-driven_2018}{41}
\bibcite{fakhoury_keep_2018}{42}
\bibcite{li_progress_2018}{43}
\bibcite{carver_software_2018}{44}
\bibcite{zaidi_code_2019}{45}
\bibcite{ubayawardana_bug_2018}{46}
\bibcite{ban_performance_2019}{47}
\bibcite{pellegrini_are_2018}{48}
\bibcite{sharma_detecting_2018}{49}
\bibcite{kulamala_predicting_2018}{50}
\bibcite{tsuda_machine_2018}{51}
\bibcite{karaduzovic-hadziabdic_comparison_2018}{52}
\bibcite{reshi_investigating_2019}{53}
\bibcite{liu_deep_2018}{54}
\bibcite{grodniyomchai_deep_2019}{55}
\bibcite{liu_deep_2019}{56}
\bibcite{kokol_code_2018}{57}
\bibcite{alkharabsheh_improving_2018}{58}
\bibcite{kamaraj_search-based_2019}{59}
\bibcite{gupta_software_2018}{60}
\bibcite{lafi_code_2019}{61}
\bibcite{spahic_class_2018}{62}
\bibcite{ferreira_software_2019}{63}
\bibcite{foidl_risk-based_2019}{64}
\bibcite{reshi_predicting_2018}{65}
\bibcite{wang_using_2018}{66}
\bibcite{sharma_feasibility_2019}{67}
\bibcite{rubin_sniffing_2019}{68}
\bibcite{kaur_international_nodate}{69}
\bibcite{pecorelli_comparing_2019}{70}
\bibcite{kriens_software_2019}{71}
\bibcite{chernis_machine_2018}{72}
\bibcite{xiong_learning_2018}{73}
\bibcite{hirsch_spotting_2018}{74}
\bibcite{fowler_refactoring:_2018}{75}
\bibcite{koenig_patterns_1998}{76}
\bibcite{bishop_pattern_2006}{77}
\bibcite{samuel_studies_1988}{78}
\bibcite{noauthor_how_nodate}{79}
