\relax 
\citation{7}
\citation{18}
\citation{23}
\citation{25}
\citation{Carmine}
\citation{1}
\citation{2}
\citation{4}
\citation{5}
\citation{6}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{7}{1}
\bibcite{18}{2}
\bibcite{23}{3}
\bibcite{25}{4}
\bibcite{Carmine}{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Course Goals}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rodger Byrd}}{1}}
\newlabel{fig:HS}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Git Repository}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{1}{6}
\bibcite{2}{7}
\bibcite{4}{8}
\bibcite{5}{9}
\bibcite{6}{10}
\bibcite{8}{11}
\bibcite{9}{12}
\bibcite{10}{13}
\bibcite{11}{14}
\bibcite{12}{15}
\bibcite{13}{16}
\bibcite{14}{17}
\bibcite{15}{18}
\bibcite{16}{19}
\bibcite{17}{20}
\bibcite{19}{21}
\bibcite{20}{22}
\bibcite{21}{23}
\bibcite{22}{24}
\bibcite{24}{25}
