This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: journal 5.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in yamashita_developers_nodate
Warning--empty year in yamashita_developers_nodate
Warning--missing publisher in taibi_microservices_2019

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            940 strings with 12079 characters,
and the built_in function-call counts, 16226 in all, are:
= -- 1331
> -- 374
< -- 138
+ -- 196
- -- 60
* -- 851
:= -- 2439
add.period$ -- 41
call.type$ -- 18
change.case$ -- 23
chr.to.int$ -- 348
cite$ -- 21
duplicate$ -- 1103
empty$ -- 1279
format.name$ -- 78
if$ -- 3766
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 191
newline$ -- 105
num.names$ -- 18
pop$ -- 441
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1225
stack$ -- 0
substring$ -- 843
swap$ -- 933
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 3
while$ -- 75
width$ -- 20
write$ -- 240
(There were 3 warnings)
