\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Journal Entry}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mantyla_taxonomy_2003}{1}
\bibcite{arcoverde_understanding_2011}{2}
\bibcite{yamashita_developers_nodate}{3}
\bibcite{garousi_smells_2018}{4}
\bibcite{yoshioka_survey_2008}{5}
\bibcite{sharma_survey_2018}{6}
\bibcite{gopstein_understanding_2017}{7}
\bibcite{singh_systematic_2018}{8}
\bibcite{li_dlfinder:_2019}{9}
\bibcite{haque_causes_2018}{10}
\bibcite{fontana_are_2019}{11}
\bibcite{walter_code_2018}{12}
\bibcite{afjehei_iperfdetector:_2019}{13}
\bibcite{tian_how_2019}{14}
\bibcite{vassallo_automated_2019}{15}
\bibcite{taibi_microservices_2019}{16}
\bibcite{tahir_can_2018}{17}
\bibcite{ibrahim_reducing_2018}{18}
\@writefile{toc}{\contentsline {section}{References}{2}}
