% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mantyla_taxonomy_2003}
M.~Mantyla, J.~Vanhanen, and C.~Lassenius, ``A taxonomy and an initial
  empirical study of bad smells in code,'' in \emph{International {Conference}
  on {Software} {Maintenance}, 2003. {ICSM} 2003. {Proceedings}.}, Sep. 2003,
  pp. 381--384.

\bibitem{arcoverde_understanding_2011}
\BIBentryALTinterwordspacing
R.~Arcoverde, A.~Garcia, and E.~Figueiredo, ``Understanding the {Longevity} of
  {Code} {Smells}: {Preliminary} {Results} of an {Explanatory} {Survey},'' in
  \emph{Proceedings of the 4th {Workshop} on {Refactoring} {Tools}}, ser. {WRT}
  '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp.
  33--36, event-place: Waikiki, Honolulu, HI, USA. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1984732.1984740}
\BIBentrySTDinterwordspacing

\bibitem{yamashita_developers_nodate}
A.~Yamashita and L.~Moonen, ``Do developers care about code smells? {An}
  exploratory survey,'' Oct., pp. 242--251.

\bibitem{garousi_smells_2018}
\BIBentryALTinterwordspacing
V.~Garousi and B.~Küçük, ``Smells in software test code: {A} survey of
  knowledge in industry and academia,'' \emph{Journal of Systems and Software},
  vol. 138, pp. 52 -- 81, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121217303060}
\BIBentrySTDinterwordspacing

\bibitem{yoshioka_survey_2008}
\BIBentryALTinterwordspacing
N.~Yoshioka, H.~Washizaki, and K.~Maruyama, ``\BIBforeignlanguage{en}{A survey
  on security patterns},'' \emph{\BIBforeignlanguage{en}{Progress in
  Informatics}}, no.~5, p.~35, Mar. 2008. [Online]. Available:
  \url{http://www.nii.ac.jp/pi/n5/5_35.html}
\BIBentrySTDinterwordspacing

\bibitem{sharma_survey_2018}
\BIBentryALTinterwordspacing
T.~Sharma and D.~Spinellis, ``A survey on software smells,'' \emph{Journal of
  Systems and Software}, vol. 138, pp. 158 -- 173, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121217303114}
\BIBentrySTDinterwordspacing

\bibitem{gopstein_understanding_2017}
\BIBentryALTinterwordspacing
D.~Gopstein, J.~Iannacone, Y.~Yan, L.~DeLong, Y.~Zhuang, M.~K.-C. Yeh, and
  J.~Cappos, ``Understanding {Misunderstandings} in {Source} {Code},'' in
  \emph{Proceedings of the 2017 11th {Joint} {Meeting} on {Foundations} of
  {Software} {Engineering}}, ser. {ESEC}/{FSE} 2017.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2017, pp. 129--139, event-place:
  Paderborn, Germany. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3106237.3106264}
\BIBentrySTDinterwordspacing

\bibitem{singh_systematic_2018}
\BIBentryALTinterwordspacing
S.~Singh and S.~Kaur, ``A systematic literature review: {Refactoring} for
  disclosing code smells in object oriented software,'' \emph{Ain Shams
  Engineering Journal}, vol.~9, no.~4, pp. 2129 -- 2151, 2018. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S2090447917300412}
\BIBentrySTDinterwordspacing

\bibitem{li_dlfinder:_2019}
\BIBentryALTinterwordspacing
Z.~Li, T.-H.~P. Chen, J.~Yang, and W.~Shang, ``Dlfinder: {Characterizing} and
  {Detecting} {Duplicate} {Logging} {Code} {Smells},'' in \emph{Proceedings of
  the 41st {International} {Conference} on {Software} {Engineering}}, ser.
  {ICSE} '19.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE
  Press, 2019, pp. 152--163, event-place: Montreal, Quebec, Canada. [Online].
  Available: \url{https://doi.org/10.1109/ICSE.2019.00032}
\BIBentrySTDinterwordspacing

\bibitem{haque_causes_2018}
\BIBentryALTinterwordspacing
M.~S. Haque, J.~Carver, and T.~Atkison, ``Causes, {Impacts}, and {Detection}
  {Approaches} of {Code} {Smell}: {A} {Survey},'' in \emph{Proceedings of the
  {ACMSE} 2018 {Conference}}, ser. {ACMSE} '18.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2018, pp. 25:1--25:8, event-place:
  Richmond, Kentucky. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3190645.3190697}
\BIBentrySTDinterwordspacing

\bibitem{fontana_are_2019}
\BIBentryALTinterwordspacing
F.~A. Fontana, V.~Lenarduzzi, R.~Roveda, and D.~Taibi, ``Are architectural
  smells independent from code smells? {An} empirical study,'' \emph{Journal of
  Systems and Software}, vol. 154, pp. 139 -- 156, 2019. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121219301013}
\BIBentrySTDinterwordspacing

\bibitem{walter_code_2018}
\BIBentryALTinterwordspacing
B.~Walter, F.~A. Fontana, and V.~Ferme, ``Code smells and their collocations:
  {A} large-scale experiment on open-source systems,'' \emph{Journal of Systems
  and Software}, vol. 144, pp. 1 -- 21, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121218301109}
\BIBentrySTDinterwordspacing

\bibitem{afjehei_iperfdetector:_2019}
\BIBentryALTinterwordspacing
S.~S. Afjehei, T.-H.~P. Chen, and N.~Tsantalis, ``{iPerfDetector}:
  {Characterizing} and detecting performance anti-patterns in {iOS}
  applications,'' \emph{Empirical Software Engineering}, Apr. 2019. [Online].
  Available: \url{https://doi.org/10.1007/s10664-019-09703-y}
\BIBentrySTDinterwordspacing

\bibitem{tian_how_2019}
F.~Tian, P.~Liang, and M.~A. Babar, ``How {Developers} {Discuss} {Architecture}
  {Smells}? {An} {Exploratory} {Study} on {Stack} {Overflow},'' in \emph{2019
  {IEEE} {International} {Conference} on {Software} {Architecture} ({ICSA})},
  Mar. 2019, pp. 91--100.

\bibitem{vassallo_automated_2019}
\BIBentryALTinterwordspacing
C.~Vassallo, S.~Proksch, H.~C. Gall, and M.~Di~Penta, ``Automated {Reporting}
  of {Anti}-patterns and {Decay} in {Continuous} {Integration},'' in
  \emph{Proceedings of the 41st {International} {Conference} on {Software}
  {Engineering}}, ser. {ICSE} '19.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ, USA: IEEE Press, 2019, pp. 105--115, event-place: Montreal,
  Quebec, Canada. [Online]. Available:
  \url{https://doi.org/10.1109/ICSE.2019.00028}
\BIBentrySTDinterwordspacing

\bibitem{taibi_microservices_2019}
D.~Taibi, V.~Lenarduzzi, and C.~Pahl, \emph{Microservices {Anti} {Patterns}:
  {A} {Taxonomy}}, 2019.

\bibitem{tahir_can_2018}
\BIBentryALTinterwordspacing
A.~Tahir, A.~Yamashita, S.~Licorish, J.~Dietrich, and S.~Counsell, ``Can {You}
  {Tell} {Me} if {It} {Smells}?: {A} {Study} on {How} {Developers} {Discuss}
  {Code} {Smells} and {Anti}-patterns in {Stack} {Overflow},'' in
  \emph{Proceedings of the 22Nd {International} {Conference} on {Evaluation}
  and {Assessment} in {Software} {Engineering} 2018}, ser. {EASE}'18.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2018, pp. 68--78,
  event-place: Christchurch, New Zealand. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3210459.3210466}
\BIBentrySTDinterwordspacing

\bibitem{ibrahim_reducing_2018}
\BIBentryALTinterwordspacing
R.~Ibrahim, M.~Ahmed, R.~Nayak, and S.~Jamel, ``Reducing redundancy of test
  cases generation using code smell detection and refactoring,'' \emph{Journal
  of King Saud University - Computer and Information Sciences}, 2018. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1319157818300296}
\BIBentrySTDinterwordspacing

\end{thebibliography}
