\relax 
\citation{sharma_survey_2018}
\citation{singh_systematic_2018}
\citation{kokol_code_2018}
\citation{kokol_code_2018}
\citation{azeem_machine_2019}
\citation{haque_causes_2018}
\citation{lafi_code_2019}
\citation{walter_code_2018}
\citation{sharma_detecting_2018}
\citation{gopstein_understanding_2017}
\citation{fowler_refactoring:_2018}
\citation{koenig_patterns_1998}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Code Smells and Antipatterns}{1}}
\newlabel{pattern1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example Atom of Confusion}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Large Class - Bloaters}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Lazy Class}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0c}Object-Oriented Abusers}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0d}Change Preventers}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0e}Dispensables}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0f}Duplicate}{1}}
\citation{singh_systematic_2018}
\citation{bishop_pattern_2006}
\citation{samuel_studies_1988}
\citation{tian_how_2019}
\citation{tahir_can_2018}
\citation{tian_how_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code smell research literature production from 2002 to 2016\cite  {kokol_code_2018}}}{2}}
\newlabel{fig:smellresearch}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0g}Couplers}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0h}Singleton Overuse}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0i}Functional Decomposition}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0j}Poltergeist}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0k}Spaghetti}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0l}Blob}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0m}Copy-Paste}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0n}Lava Flow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Machine Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\citation{nucci_detecting_2018}
\citation{arcelli_fontana_comparing_2016}
\citation{pecorelli_comparing_2019}
\citation{reshi_investigating_2019}
\citation{karaduzovic-hadziabdic_comparison_2018}
\citation{reshi_predicting_2018}
\citation{nucci_detecting_2018}
\citation{karaduzovic-hadziabdic_comparison_2018}
\citation{reshi_investigating_2019}
\citation{reshi_predicting_2018}
\citation{kaur_sp-j48:_2019}
\citation{tsuda_machine_2018}
\citation{tsuda_machine_2018}
\citation{rubin_sniffing_2019}
\citation{ibrahim_reducing_2018}
\citation{ibrahim_reducing_2018}
\citation{tian_how_2019}
\citation{singh_systematic_2018}
\citation{liu_deep_2019}
\citation{liu_deep_2019}
\citation{ban_performance_2019}
\citation{wang_using_2018}
\citation{wang_using_2018}
\citation{gupta_software_2018}
\citation{kumar_empirical_2018}
\citation{sharma_feasibility_2019}
\citation{pritam_assessment_2019}
\citation{foidl_risk-based_2019}
\citation{barbez_machine-learning_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Topic Maps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Machine Learning Code Smell Detection Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Code Smell Detection}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0a}Mobile Applications}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0b}Techniques and Tools}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0c}Deep Learning - Neural Networks}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0d}Novel Approaches to Training Datasets}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0e}Detection on Web Services}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Code Smell Detection Improvements}{3}}
\citation{xiong_learning_2018}
\citation{ubayawardana_bug_2018}
\citation{li_progress_2018}
\citation{kulamala_predicting_2018}
\citation{li_progress_2018}
\citation{fontana_code_2017}
\citation{karaduzovic-hadziabdic_comparison_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level topic map on code smells and antipatterns}}{4}}
\newlabel{fig:TM}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Code Smell Correction}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}0a}Refactoring}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}0b}Smell Removal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Code Smell Classification}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-F}0a}Severity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Code Smell Predictions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Training Datasets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}}
\citation{noauthor_how_nodate}
\citation{li_progress_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detail of topic map on machine learning related to code smells and antipatterns}}{5}}
\newlabel{fig:ML}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sharma_survey_2018}{1}
\bibcite{singh_systematic_2018}{2}
\bibcite{kokol_code_2018}{3}
\bibcite{azeem_machine_2019}{4}
\bibcite{lafi_code_2019}{5}
\bibcite{walter_code_2018}{6}
\bibcite{sharma_detecting_2018}{7}
\bibcite{gopstein_understanding_2017}{8}
\bibcite{fowler_refactoring:_2018}{9}
\bibcite{koenig_patterns_1998}{10}
\bibcite{bishop_pattern_2006}{11}
\bibcite{samuel_studies_1988}{12}
\bibcite{tian_how_2019}{13}
\bibcite{tahir_can_2018}{14}
\bibcite{nucci_detecting_2018}{15}
\bibcite{arcelli_fontana_comparing_2016}{16}
\bibcite{pecorelli_comparing_2019}{17}
\bibcite{reshi_investigating_2019}{18}
\bibcite{karaduzovic-hadziabdic_comparison_2018}{19}
\bibcite{reshi_predicting_2018}{20}
\bibcite{kaur_sp-j48:_2019}{21}
\bibcite{tsuda_machine_2018}{22}
\bibcite{rubin_sniffing_2019}{23}
\bibcite{liu_deep_2019}{24}
\bibcite{ban_performance_2019}{25}
\bibcite{wang_using_2018}{26}
\bibcite{kumar_empirical_2018}{27}
\bibcite{sharma_feasibility_2019}{28}
\bibcite{pritam_assessment_2019}{29}
\bibcite{foidl_risk-based_2019}{30}
\bibcite{barbez_machine-learning_2019}{31}
\bibcite{xiong_learning_2018}{32}
\bibcite{ubayawardana_bug_2018}{33}
\bibcite{li_progress_2018}{34}
\bibcite{kulamala_predicting_2018}{35}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{fontana_code_2017}{36}
\bibcite{noauthor_how_nodate}{37}
