% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sharma_survey_2018}
\BIBentryALTinterwordspacing
T.~Sharma and D.~Spinellis, ``A survey on software smells,'' \emph{Journal of
  Systems and Software}, vol. 138, pp. 158 -- 173, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121217303114}
\BIBentrySTDinterwordspacing

\bibitem{singh_systematic_2018}
\BIBentryALTinterwordspacing
S.~Singh and S.~Kaur, ``A systematic literature review: {Refactoring} for
  disclosing code smells in object oriented software,'' \emph{Ain Shams
  Engineering Journal}, vol.~9, no.~4, pp. 2129 -- 2151, 2018. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S2090447917300412}
\BIBentrySTDinterwordspacing

\bibitem{kokol_code_2018}
P.~Kokol, M.~Zorman, G.~Zlahtic, and B.~Zlahtic, \emph{Code smells}, 2018.

\bibitem{azeem_machine_2019}
\BIBentryALTinterwordspacing
M.~I. Azeem, F.~Palomba, L.~Shi, and Q.~Wang, ``Machine learning techniques for
  code smell detection: {A} systematic literature review and meta-analysis,''
  \emph{Information and Software Technology}, vol. 108, pp. 115 -- 138, 2019.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0950584918302623}
\BIBentrySTDinterwordspacing

\bibitem{lafi_code_2019}
M.~Lafi, J.~W. Botros, H.~Kafaween, A.~B. Al-Dasoqi, and A.~Al-Tamimi, ``Code
  {Smells} {Analysis} {Mechanisms}, {Detection} {Issues}, and {Effect} on
  {Software} {Maintainability},'' in \emph{2019 {IEEE} {Jordan} {International}
  {Joint} {Conference} on {Electrical} {Engineering} and {Information}
  {Technology} ({JEEIT})}, Apr. 2019, pp. 663--666.

\bibitem{walter_code_2018}
\BIBentryALTinterwordspacing
B.~Walter, F.~A. Fontana, and V.~Ferme, ``Code smells and their collocations:
  {A} large-scale experiment on open-source systems,'' \emph{Journal of Systems
  and Software}, vol. 144, pp. 1 -- 21, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121218301109}
\BIBentrySTDinterwordspacing

\bibitem{sharma_detecting_2018}
\BIBentryALTinterwordspacing
T.~Sharma, ``Detecting and {Managing} {Code} {Smells}: {Research} and
  {Practice},'' in \emph{Proceedings of the 40th {International} {Conference}
  on {Software} {Engineering}: {Companion} {Proceeedings}}, ser. {ICSE}
  '18.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2018, pp.
  546--547, event-place: Gothenburg, Sweden. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3183440.3183460}
\BIBentrySTDinterwordspacing

\bibitem{gopstein_understanding_2017}
\BIBentryALTinterwordspacing
D.~Gopstein, J.~Iannacone, Y.~Yan, L.~DeLong, Y.~Zhuang, M.~K.-C. Yeh, and
  J.~Cappos, ``Understanding {Misunderstandings} in {Source} {Code},'' in
  \emph{Proceedings of the 2017 11th {Joint} {Meeting} on {Foundations} of
  {Software} {Engineering}}, ser. {ESEC}/{FSE} 2017.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2017, pp. 129--139, event-place:
  Paderborn, Germany. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3106237.3106264}
\BIBentrySTDinterwordspacing

\bibitem{fowler_refactoring:_2018}
M.~Fowler, \emph{Refactoring: improving the design of existing code}.\hskip 1em
  plus 0.5em minus 0.4em\relax Addison-Wesley Professional, 2018.

\bibitem{koenig_patterns_1998}
A.~Koenig, ``Patterns and antipatterns,'' \emph{The patterns handbook:
  techniques, strategies, and applications}, vol.~13, p. 383, 1998.

\bibitem{bishop_pattern_2006}
C.~M. Bishop, \emph{Pattern recognition and machine learning}.\hskip 1em plus
  0.5em minus 0.4em\relax springer, 2006.

\bibitem{samuel_studies_1988}
A.~L. Samuel, ``Some studies in machine learning using the game of checkers.
  {II}—recent progress,'' in \emph{Computer {Games} {I}}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 1988, pp. 366--400.

\bibitem{tian_how_2019}
F.~Tian, P.~Liang, and M.~A. Babar, ``How {Developers} {Discuss} {Architecture}
  {Smells}? {An} {Exploratory} {Study} on {Stack} {Overflow},'' in \emph{2019
  {IEEE} {International} {Conference} on {Software} {Architecture} ({ICSA})},
  Mar. 2019, pp. 91--100.

\bibitem{tahir_can_2018}
\BIBentryALTinterwordspacing
A.~Tahir, A.~Yamashita, S.~Licorish, J.~Dietrich, and S.~Counsell, ``Can {You}
  {Tell} {Me} if {It} {Smells}?: {A} {Study} on {How} {Developers} {Discuss}
  {Code} {Smells} and {Anti}-patterns in {Stack} {Overflow},'' in
  \emph{Proceedings of the 22Nd {International} {Conference} on {Evaluation}
  and {Assessment} in {Software} {Engineering} 2018}, ser. {EASE}'18.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2018, pp. 68--78,
  event-place: Christchurch, New Zealand. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3210459.3210466}
\BIBentrySTDinterwordspacing

\bibitem{nucci_detecting_2018}
D.~D. Nucci, F.~Palomba, D.~A. Tamburri, A.~Serebrenik, and A.~D. Lucia,
  ``Detecting code smells using machine learning techniques: {Are} we there
  yet?'' in \emph{2018 {IEEE} 25th {International} {Conference} on {Software}
  {Analysis}, {Evolution} and {Reengineering} ({SANER})}, Mar. 2018, pp.
  612--621.

\bibitem{arcelli_fontana_comparing_2016}
\BIBentryALTinterwordspacing
F.~Arcelli~Fontana, M.~V. Mäntylä, M.~Zanoni, and A.~Marino, ``Comparing and
  experimenting machine learning techniques for code smell detection,''
  \emph{Empirical Software Engineering}, vol.~21, no.~3, pp. 1143--1191, Jun.
  2016. [Online]. Available: \url{https://doi.org/10.1007/s10664-015-9378-4}
\BIBentrySTDinterwordspacing

\bibitem{pecorelli_comparing_2019}
\BIBentryALTinterwordspacing
F.~Pecorelli, F.~Palomba, D.~Di~Nucci, and A.~De~Lucia, ``Comparing {Heuristic}
  and {Machine} {Learning} {Approaches} for {Metric}-based {Code} {Smell}
  {Detection},'' in \emph{Proceedings of the 27th {International} {Conference}
  on {Program} {Comprehension}}, ser. {ICPC} '19.\hskip 1em plus 0.5em minus
  0.4em\relax Piscataway, NJ, USA: IEEE Press, 2019, pp. 93--104, event-place:
  Montreal, Quebec, Canada. [Online]. Available:
  \url{https://doi.org/10.1109/ICPC.2019.00023}
\BIBentrySTDinterwordspacing

\bibitem{reshi_investigating_2019}
J.~A. Reshi and S.~Singh, ``Investigating the {Role} of {Code} {Smells} in
  {Preventive} {Maintenance},'' \emph{Journal of Information Technology
  Management}, vol.~10, no.~4, pp. 41--63, 2019.

\bibitem{karaduzovic-hadziabdic_comparison_2018}
K.~Karađuzović-Hadžiabdić and R.~Spahić, ``Comparison of {Machine}
  {Learning} {Methods} for {Code} {Smell} {Detection} {Using} {Reduced}
  {Features},'' in \emph{2018 3rd {International} {Conference} on {Computer}
  {Science} and {Engineering} ({UBMK})}, Sep. 2018, pp. 670--672.

\bibitem{reshi_predicting_2018}
J.~A. Reshi and S.~Singh, \emph{Predicting {Software} {Defects} through {SVM}:
  {An} {Empirical} {Approach}}, 2018.

\bibitem{kaur_sp-j48:_2019}
\BIBentryALTinterwordspacing
A.~Kaur, S.~Jain, and S.~Goel, ``{SP}-{J}48: a novel optimization and
  machine-learning-based approach for solving complex problems: special
  application in software engineering for detecting code smells,'' \emph{Neural
  Computing and Applications}, Apr. 2019. [Online]. Available:
  \url{https://doi.org/10.1007/s00521-019-04175-z}
\BIBentrySTDinterwordspacing

\bibitem{tsuda_machine_2018}
N.~Tsuda, H.~Washizaki, Y.~Fukazawa, Y.~Yasuda, and S.~Sugimura, ``Machine
  {Learning} to {Evaluate} {Evolvability} {Defects}: {Code} {Metrics}
  {Thresholds} for a {Given} {Context},'' in \emph{2018 {IEEE} {International}
  {Conference} on {Software} {Quality}, {Reliability} and {Security} ({QRS})},
  Jul. 2018, pp. 83--94.

\bibitem{rubin_sniffing_2019}
J.~Rubin, A.~N. Henniche, N.~Moha, M.~Bouguessa, and N.~Bousbia, ``Sniffing
  {Android} {Code} {Smells}: {An} {Association} {Rules} {Mining}-{Based}
  {Approach},'' in \emph{2019 {IEEE}/{ACM} 6th {International} {Conference} on
  {Mobile} {Software} {Engineering} and {Systems} ({MOBILESoft})}, May 2019,
  pp. 123--127.

\bibitem{liu_deep_2019}
H.~Liu, J.~Jin, Z.~Xu, Y.~Bu, Y.~Zou, and L.~Zhang, ``Deep {Learning} {Based}
  {Code} {Smell} {Detection},'' \emph{IEEE Transactions on Software
  Engineering}, pp. 1--1, 2019.

\bibitem{ban_performance_2019}
\BIBentryALTinterwordspacing
X.~Ban, S.~Liu, C.~Chen, and C.~Chua, ``A performance evaluation of deep-learnt
  features for software vulnerability detection,'' \emph{Concurrency and
  Computation: Practice and Experience}, vol.~31, no.~19, p. e5103, 2019.
  [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/cpe.5103}
\BIBentrySTDinterwordspacing

\bibitem{wang_using_2018}
Y.~Wang, S.~Hu, L.~Yin, and X.~Zhou, ``Using {Code} {Evolution} {Information}
  to {Improve} the {Quality} of {Labels} in {Code} {Smell} {Datasets},'' in
  \emph{2018 {IEEE} 42nd {Annual} {Computer} {Software} and {Applications}
  {Conference} ({COMPSAC})}, vol.~01, Jul. 2018, pp. 48--53.

\bibitem{kumar_empirical_2018}
L.~Kumar and A.~Sureka, ``An {Empirical} {Analysis} on {Web} {Service}
  {Anti}-pattern {Detection} {Using} a {Machine} {Learning} {Framework},'' in
  \emph{2018 {IEEE} 42nd {Annual} {Computer} {Software} and {Applications}
  {Conference} ({COMPSAC})}, vol.~01, Jul. 2018, pp. 2--11.

\bibitem{sharma_feasibility_2019}
T.~Sharma, V.~Efstathiou, P.~Louridas, and D.~Spinellis, \emph{On the
  {Feasibility} of {Transfer}-learning {Code} {Smells} using {Deep}
  {Learning}}, 2019.

\bibitem{pritam_assessment_2019}
N.~Pritam, M.~Khari, L.~H. Son, R.~Kumar, S.~Jha, I.~Priyadarshini,
  M.~Abdel-Basset, and H.~V. Long, ``Assessment of {Code} {Smell} for
  {Predicting} {Class} {Change} {Proneness} {Using} {Machine} {Learning},''
  \emph{IEEE Access}, vol.~7, pp. 37\,414--37\,425, 2019.

\bibitem{foidl_risk-based_2019}
\BIBentryALTinterwordspacing
H.~Foidl and M.~Felderer, ``Risk-based {Data} {Validation} in {Machine}
  {Learning}-based {Software} {Systems},'' in \emph{Proceedings of the 3rd
  {ACM} {SIGSOFT} {International} {Workshop} on {Machine} {Learning}
  {Techniques} for {Software} {Quality} {Evaluation}}, ser. {MaLTeSQuE}
  2019.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2019,
  pp. 13--18, event-place: Tallinn, Estonia. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3340482.3342743}
\BIBentrySTDinterwordspacing

\bibitem{barbez_machine-learning_2019}
\BIBentryALTinterwordspacing
A.~Barbez, F.~Khomh, and Y.-G. Guéhéneuc, ``A {Machine}-learning {Based}
  {Ensemble} {Method} {For} {Anti}-patterns {Detection},'' \emph{CoRR}, vol.
  abs/1903.01899, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1903.01899}
\BIBentrySTDinterwordspacing

\bibitem{xiong_learning_2018}
\BIBentryALTinterwordspacing
Y.~Xiong, B.~Wang, G.~Fu, and L.~Zang, ``Learning to {Synthesize},'' in
  \emph{Proceedings of the 4th {International} {Workshop} on {Genetic}
  {Improvement} {Workshop}}, ser. {GI} '18.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2018, pp. 37--44, event-place:
  Gothenburg, Sweden. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3194810.3194816}
\BIBentrySTDinterwordspacing

\bibitem{ubayawardana_bug_2018}
G.~M. Ubayawardana and D.~D. Karunaratna, ``Bug {Prediction} {Model} using
  {Code} {Smells},'' in \emph{2018 18th {International} {Conference} on
  {Advances} in {ICT} for {Emerging} {Regions} ({ICTer})}, Sep. 2018, pp.
  70--77.

\bibitem{li_progress_2018}
\BIBentryALTinterwordspacing
Z.~Li, X.-Y. Jing, and X.~Zhu, ``\BIBforeignlanguage{English}{Progress on
  approaches to software defect prediction},''
  \emph{\BIBforeignlanguage{English}{IET Software}}, vol.~12, no.~3, pp.
  161--175(14), Jun. 2018. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/iet-sen.2017.0148}
\BIBentrySTDinterwordspacing

\bibitem{kulamala_predicting_2018}
V.~K. Kulamala, A.~S.~C. Teja, A.~Maru, Y.~Singla, and D.~P. Mohapatra,
  ``Predicting {Software} {Reliability} using {Computational} {Intelligence}
  {Techniques}: {A} {Review},'' in \emph{2018 {International} {Conference} on
  {Information} {Technology} ({ICIT})}, Dec. 2018, pp. 114--119.

\bibitem{fontana_code_2017}
\BIBentryALTinterwordspacing
F.~A. Fontana and M.~Zanoni, ``Code smell severity classification using machine
  learning techniques,'' \emph{Knowledge-Based Systems}, vol. 128, pp. 43 --
  58, 2017. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0950705117301880}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_how_nodate}
\BIBentryALTinterwordspacing
``How a {Self}-{Driving} {Uber} {Killed} a {Pedestrian} in {Arizona} - {The}
  {New} {York} {Times}.'' [Online]. Available:
  \url{https://www.nytimes.com/interactive/2018/03/20/us/self-driving-uber-pedestrian-killed.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
