This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: survey.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in kokol_code_2018
Warning--missing publisher in reshi_predicting_2018
Warning--missing publisher in sharma_feasibility_2019

Done.
You've used 51 entries,
            4087 wiz_defined-function locations,
            1123 strings with 20236 characters,
and the built_in function-call counts, 43093 in all, are:
= -- 3442
> -- 1015
< -- 360
+ -- 547
- -- 174
* -- 2146
:= -- 6292
add.period$ -- 111
call.type$ -- 51
change.case$ -- 56
chr.to.int$ -- 891
cite$ -- 54
duplicate$ -- 3003
empty$ -- 3569
format.name$ -- 212
if$ -- 10108
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 537
newline$ -- 224
num.names$ -- 49
pop$ -- 1293
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3298
stack$ -- 0
substring$ -- 2174
swap$ -- 2480
text.length$ -- 63
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 3
while$ -- 204
width$ -- 53
write$ -- 574
(There were 3 warnings)
