\relax 
\citation{azeem_machine_2019}
\citation{sharma_survey_2018}
\citation{singh_systematic_2018}
\citation{garousi_smells_2018}
\citation{kokol_code_2018}
\citation{kokol_code_2018}
\citation{haque_causes_2018}
\citation{lafi_code_2019}
\citation{walter_code_2018}
\citation{sharma_detecting_2018}
\citation{gopstein_understanding_2017}
\citation{fowler_refactoring:_2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Code Smells and Antipatterns}{1}}
\newlabel{pattern1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example Atom of Confusion}{1}}
\citation{koenig_patterns_1998}
\citation{singh_systematic_2018}
\citation{bishop_pattern_2006}
\citation{samuel_studies_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code smell research literature production from 2002 to October 2019\cite  {kokol_code_2018}}}{2}}
\newlabel{fig:smellresearch}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0a}Large Class - Bloaters}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0b}Lazy Class}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0c}Object-Oriented Abusers}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0d}Change Preventers}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0e}Dispensables}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0f}Duplicate}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0g}Couplers}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0h}Singleton Overuse}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0i}Functional Decomposition}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0j}Poltergeist}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0k}Spaghetti}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0l}Blob}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0m}Copy-Paste}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0n}Lava Flow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Machine Learning}{2}}
\citation{fontana_code_2017}
\citation{tian_how_2019}
\citation{tahir_can_2018}
\citation{tian_how_2019}
\citation{nucci_detecting_2018}
\citation{arcelli_fontana_comparing_2016}
\citation{pecorelli_comparing_2019}
\citation{arcelli_fontana_comparing_2016}
\citation{arcelli_fontana_comparing_2016}
\citation{reshi_investigating_2019}
\citation{karaduzovic-hadziabdic_comparison_2018}
\citation{reshi_predicting_2018}
\citation{nucci_detecting_2018}
\citation{karaduzovic-hadziabdic_comparison_2018}
\citation{kaur_support_2017}
\citation{hozano_evaluating_2017}
\citation{le_architectural-based_2016}
\citation{reshi_investigating_2019}
\citation{reshi_predicting_2018}
\citation{kaur_sp-j48:_2019}
\citation{tsuda_machine_2018}
\citation{tsuda_machine_2018}
\citation{arcelli_fontana_comparing_2016}
\citation{kaur_support_2017}
\citation{chernis_machine_2018}
\citation{rubin_sniffing_2019}
\citation{ibrahim_reducing_2018}
\citation{ibrahim_reducing_2018}
\citation{tian_how_2019}
\citation{singh_systematic_2018}
\citation{azadi_poster:_2018}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Topic Maps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Machine Learning Code Smell Detection Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Code Smell Detection}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-C}0a}Vulnerability Detection}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-C}0b}Mobile Applications}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-C}0c}Techniques and Tools}{3}}
\citation{liu_deep_2019}
\citation{liu_deep_2019}
\citation{ban_performance_2019}
\citation{fakhoury_keep_2018}
\citation{fakhoury_keep_2018}
\citation{wang_using_2018}
\citation{wang_using_2018}
\citation{gupta_software_2018}
\citation{kumar_empirical_2018}
\citation{ouni_machine_2017}
\citation{ouni_machine_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level topic map on code smells and antipatterns}}{4}}
\newlabel{fig:TM}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-C}0d}Deep Learning - Neural Networks}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-C}0e}Novel Approaches to Training Datasets}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-C}0f}Detection on Web Services}{4}}
\citation{sharma_feasibility_2019}
\citation{pritam_assessment_2019}
\citation{foidl_risk-based_2019}
\citation{barbez_machine-learning_2019}
\citation{xiong_learning_2018}
\citation{fontana_code_2017}
\citation{ubayawardana_bug_2018}
\citation{li_progress_2018}
\citation{kulamala_predicting_2018}
\citation{soltanifar_software_2016}
\citation{soltanifar_software_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detail of topic map on machine learning related to code smells and antipatterns}}{5}}
\newlabel{fig:ML}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Code Smell Detection Improvements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Code Smell Correction and Refactoring}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Code Smell Classification Severity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Code Smell Predictions}{5}}
\citation{li_progress_2018}
\citation{fontana_code_2017}
\citation{karaduzovic-hadziabdic_comparison_2018}
\citation{fakhoury_keep_2018}
\citation{kaur_evaluation_2017}
\citation{chernis_machine_2018}
\citation{noauthor_how_nodate}
\citation{noauthor_boeing_nodate}
\citation{li_progress_2018}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sharma_survey_2018}{1}
\bibcite{singh_systematic_2018}{2}
\bibcite{garousi_smells_2018}{3}
\bibcite{kokol_code_2018}{4}
\bibcite{azeem_machine_2019}{5}
\bibcite{haque_causes_2018}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Training Datasets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{lafi_code_2019}{7}
\bibcite{walter_code_2018}{8}
\bibcite{sharma_detecting_2018}{9}
\bibcite{gopstein_understanding_2017}{10}
\bibcite{fowler_refactoring:_2018}{11}
\bibcite{koenig_patterns_1998}{12}
\bibcite{bishop_pattern_2006}{13}
\bibcite{samuel_studies_1988}{14}
\bibcite{fontana_code_2017}{15}
\bibcite{tian_how_2019}{16}
\bibcite{tahir_can_2018}{17}
\bibcite{nucci_detecting_2018}{18}
\bibcite{arcelli_fontana_comparing_2016}{19}
\bibcite{pecorelli_comparing_2019}{20}
\bibcite{reshi_investigating_2019}{21}
\bibcite{karaduzovic-hadziabdic_comparison_2018}{22}
\bibcite{reshi_predicting_2018}{23}
\bibcite{kaur_support_2017}{24}
\bibcite{hozano_evaluating_2017}{25}
\bibcite{le_architectural-based_2016}{26}
\bibcite{kaur_sp-j48:_2019}{27}
\bibcite{tsuda_machine_2018}{28}
\bibcite{chernis_machine_2018}{29}
\bibcite{rubin_sniffing_2019}{30}
\bibcite{ibrahim_reducing_2018}{31}
\bibcite{azadi_poster:_2018}{32}
\bibcite{liu_deep_2019}{33}
\bibcite{ban_performance_2019}{34}
\bibcite{fakhoury_keep_2018}{35}
\bibcite{wang_using_2018}{36}
\bibcite{gupta_software_2018}{37}
\bibcite{kumar_empirical_2018}{38}
\bibcite{ouni_machine_2017}{39}
\bibcite{sharma_feasibility_2019}{40}
\bibcite{pritam_assessment_2019}{41}
\bibcite{foidl_risk-based_2019}{42}
\bibcite{barbez_machine-learning_2019}{43}
\bibcite{xiong_learning_2018}{44}
\bibcite{ubayawardana_bug_2018}{45}
\bibcite{li_progress_2018}{46}
\bibcite{kulamala_predicting_2018}{47}
\bibcite{soltanifar_software_2016}{48}
\bibcite{kaur_evaluation_2017}{49}
\bibcite{noauthor_how_nodate}{50}
\bibcite{noauthor_boeing_nodate}{51}
