This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: survey.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in kokol_code_2018
Warning--missing publisher in reshi_predicting_2018
Warning--missing publisher in sharma_feasibility_2019

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1084 strings with 18308 characters,
and the built_in function-call counts, 36933 in all, are:
= -- 2969
> -- 873
< -- 307
+ -- 467
- -- 152
* -- 1848
:= -- 5444
add.period$ -- 95
call.type$ -- 44
change.case$ -- 47
chr.to.int$ -- 750
cite$ -- 47
duplicate$ -- 2573
empty$ -- 3028
format.name$ -- 184
if$ -- 8643
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 458
newline$ -- 197
num.names$ -- 43
pop$ -- 1088
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2830
stack$ -- 0
substring$ -- 1835
swap$ -- 2133
text.length$ -- 57
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 3
while$ -- 174
width$ -- 46
write$ -- 502
(There were 3 warnings)
