This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: survey.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in kokol_code_2018
Warning--missing publisher in reshi_predicting_2018
Warning--missing publisher in sharma_feasibility_2019

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1042 strings with 16491 characters,
and the built_in function-call counts, 30786 in all, are:
= -- 2466
> -- 726
< -- 258
+ -- 391
- -- 127
* -- 1541
:= -- 4533
add.period$ -- 78
call.type$ -- 37
change.case$ -- 38
chr.to.int$ -- 630
cite$ -- 40
duplicate$ -- 2138
empty$ -- 2529
format.name$ -- 152
if$ -- 7200
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 380
newline$ -- 168
num.names$ -- 36
pop$ -- 904
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2360
stack$ -- 0
substring$ -- 1538
swap$ -- 1777
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 3
while$ -- 146
width$ -- 39
write$ -- 421
(There were 3 warnings)
