\relax 
\citation{sharma_survey_2018}
\citation{singh_systematic_2018}
\citation{garousi_smells_2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Code Smells vs Anti Patterns}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Machine Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Journal3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Topic Map}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Notes on Survey Papers, }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Journal4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Journal 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Who is the Main Character}{1}}
\newlabel{pattern1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example Anti-Pattern}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TopicMap}}{2}}
\newlabel{fig:TM}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}What Character Traits Make them Interesting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}What do the Character Need to do or Get (Goal)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Why is That Goal Important (motive)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}What Conflicts/Problems Block the Character}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}How do they Create Risk and Danger}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}What Does the Character Do (Struggles) to Reach Goal}{2}}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}What Sensory Details Will Make the Story Seem Real}{3}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mantyla_taxonomy_2003}{1}
\bibcite{arcoverde_understanding_2011}{2}
\bibcite{yamashita_developers_nodate}{3}
\bibcite{garousi_smells_2018}{4}
\bibcite{yoshioka_survey_2008}{5}
\bibcite{sharma_survey_2018}{6}
\bibcite{gopstein_understanding_2017}{7}
\bibcite{singh_systematic_2018}{8}
\bibcite{li_dlfinder:_2019}{9}
\bibcite{haque_causes_2018}{10}
\bibcite{fontana_are_2019}{11}
\bibcite{walter_code_2018}{12}
\bibcite{afjehei_iperfdetector:_2019}{13}
\bibcite{tian_how_2019}{14}
\bibcite{vassallo_automated_2019}{15}
\bibcite{taibi_microservices_2019}{16}
\bibcite{tahir_can_2018}{17}
\bibcite{ibrahim_reducing_2018}{18}
\bibcite{brabra_semantic_2019}{19}
\bibcite{hussain_methodology_2019}{20}
\bibcite{lyu_remove_2018}{21}
\bibcite{abadi_fixing_2018}{22}
\bibcite{kessentini_what_2013}{23}
\bibcite{kaur_predicting_2016}{24}
\bibcite{pritam_assessment_2019}{25}
\bibcite{kaur_sp-j48:_2019}{26}
\bibcite{maiga_smurf:_2012}{27}
\bibcite{kumar_empirical_2018}{28}
\bibcite{nucci_detecting_2018}{29}
\bibcite{malhotra_systematic_2015}{30}
\bibcite{fontana_code_2017}{31}
\bibcite{arcelli_fontana_comparing_2016}{32}
\bibcite{noauthor_findings_2019}{33}
\bibcite{azadi_poster:_2018}{34}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{kessentini_understanding_2019}{35}
\bibcite{barbez_machine-learning_2019}{36}
\bibcite{saluja_assessing_2019}{37}
\bibcite{song_empirical_2018}{38}
\bibcite{azeem_machine_2019}{39}
\bibcite{garousi_what_2019}{40}
\bibcite{arcelli_performance-driven_2018}{41}
\bibcite{fakhoury_keep_2018}{42}
\bibcite{li_progress_2018}{43}
\bibcite{carver_software_2018}{44}
\bibcite{zaidi_code_2019}{45}
\bibcite{ubayawardana_bug_2018}{46}
\bibcite{ban_performance_2019}{47}
\bibcite{pellegrini_are_2018}{48}
\bibcite{sharma_detecting_2018}{49}
\bibcite{kulamala_predicting_2018}{50}
\bibcite{tsuda_machine_2018}{51}
\bibcite{karaduzovic-hadziabdic_comparison_2018}{52}
\bibcite{reshi_investigating_2019}{53}
\bibcite{liu_deep_2018}{54}
\bibcite{grodniyomchai_deep_2019}{55}
\bibcite{liu_deep_2019}{56}
\bibcite{kokol_code_2018}{57}
\bibcite{alkharabsheh_improving_2018}{58}
\bibcite{kamaraj_search-based_2019}{59}
\bibcite{gupta_software_2018}{60}
\bibcite{lafi_code_2019}{61}
\bibcite{spahic_class_2018}{62}
\bibcite{ferreira_software_2019}{63}
\bibcite{foidl_risk-based_2019}{64}
\bibcite{reshi_predicting_2018}{65}
\bibcite{wang_using_2018}{66}
\bibcite{sharma_feasibility_2019}{67}
\bibcite{rubin_sniffing_2019}{68}
\bibcite{kaur_international_nodate}{69}
\bibcite{pecorelli_comparing_2019}{70}
\bibcite{kriens_software_2019}{71}
\bibcite{chernis_machine_2018}{72}
\bibcite{xiong_learning_2018}{73}
\bibcite{hirsch_spotting_2018}{74}
