\relax 
\citation{sharma_survey_2018}
\citation{singh_systematic_2018}
\citation{lafi_code_2019}
\citation{gopstein_understanding_2017}
\citation{fowler_refactoring:_2018}
\citation{koenig_patterns_1998}
\citation{singh_systematic_2018}
\citation{bishop_pattern_2006}
\citation{samuel_studies_1988}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Code Smells and Antipatterns}{1}}
\newlabel{pattern1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example Atom of Confusion}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Large Class - Bloaters}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Lazy Class}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0c}Object-Oriented Abusers}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0d}Change Preventers}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0e}Dispensables}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0f}Duplicate}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0g}Couplers}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0h}Singleton Overuse}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0i}Functional Decomposition}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0j}Poltergeist}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0k}Spaghetti}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0l}Blob}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0m}Copy-Paste}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0n}Lava Flow}{1}}
\citation{tian_how_2019}
\citation{arcelli_fontana_comparing_2016}
\citation{pecorelli_comparing_2019}
\citation{reshi_investigating_2019}
\citation{kaur_sp-j48:_2019}
\citation{rubin_sniffing_2019}
\citation{sharma_feasibility_2019}
\citation{pritam_assessment_2019}
\citation{foidl_risk-based_2019}
\citation{tian_how_2019}
\citation{singh_systematic_2018}
\citation{liu_deep_2019}
\citation{liu_deep_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Machine Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Topic Maps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Code Smell Detection}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0a}Mobile Applications}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0b}Detection Improvements}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0c}Defect Prediction}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0d}Techniques and Tools}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0e}Deep Learning - Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Code Smell Correction}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}0a}Smell Removal}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}0b}Refactoring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Code Smell Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Code Smell Prediction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0a}What do the Character Need to do or Get (Goal)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level topic map on code smells and antipatterns}}{3}}
\newlabel{fig:TM}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0b}What Character Traits Make them Interesting}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0c}What Conflicts/Problems Block the Character}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0d}How do they Create Risk and Danger}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0e}What Does the Character Do (Struggles) to Reach Goal}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0f}Who is the Main Character}{3}}
\citation{noauthor_how_nodate}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sharma_survey_2018}{1}
\bibcite{singh_systematic_2018}{2}
\bibcite{fowler_refactoring:_2018}{3}
\bibcite{koenig_patterns_1998}{4}
\bibcite{bishop_pattern_2006}{5}
\bibcite{mantyla_taxonomy_2003}{6}
\bibcite{arcoverde_understanding_2011}{7}
\bibcite{yamashita_developers_nodate}{8}
\bibcite{garousi_smells_2018}{9}
\bibcite{yoshioka_survey_2008}{10}
\bibcite{gopstein_understanding_2017}{11}
\bibcite{li_dlfinder:_2019}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detail of topic map on machine learning related to code smells and antipatterns}}{4}}
\newlabel{fig:ML}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0g}Why is That Goal Important (motive)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0h}What Sensory Details Will Make the Story Seem Real}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{haque_causes_2018}{13}
\bibcite{fontana_are_2019}{14}
\bibcite{walter_code_2018}{15}
\bibcite{afjehei_iperfdetector:_2019}{16}
\bibcite{tian_how_2019}{17}
\bibcite{vassallo_automated_2019}{18}
\bibcite{taibi_microservices_2019}{19}
\bibcite{tahir_can_2018}{20}
\bibcite{ibrahim_reducing_2018}{21}
\bibcite{brabra_semantic_2019}{22}
\bibcite{hussain_methodology_2019}{23}
\bibcite{lyu_remove_2018}{24}
\bibcite{abadi_fixing_2018}{25}
\bibcite{kessentini_what_2013}{26}
\bibcite{kaur_predicting_2016}{27}
\bibcite{pritam_assessment_2019}{28}
\bibcite{kaur_sp-j48:_2019}{29}
\bibcite{maiga_smurf:_2012}{30}
\bibcite{kumar_empirical_2018}{31}
\bibcite{nucci_detecting_2018}{32}
\bibcite{malhotra_systematic_2015}{33}
\bibcite{fontana_code_2017}{34}
\bibcite{arcelli_fontana_comparing_2016}{35}
\bibcite{noauthor_findings_2019}{36}
\bibcite{azadi_poster:_2018}{37}
\bibcite{kessentini_understanding_2019}{38}
\bibcite{barbez_machine-learning_2019}{39}
\bibcite{saluja_assessing_2019}{40}
\bibcite{song_empirical_2018}{41}
\bibcite{azeem_machine_2019}{42}
\bibcite{garousi_what_2019}{43}
\bibcite{arcelli_performance-driven_2018}{44}
\bibcite{fakhoury_keep_2018}{45}
\bibcite{li_progress_2018}{46}
\bibcite{carver_software_2018}{47}
\bibcite{zaidi_code_2019}{48}
\bibcite{ubayawardana_bug_2018}{49}
\bibcite{ban_performance_2019}{50}
\bibcite{pellegrini_are_2018}{51}
\bibcite{sharma_detecting_2018}{52}
\bibcite{kulamala_predicting_2018}{53}
\bibcite{tsuda_machine_2018}{54}
\bibcite{karaduzovic-hadziabdic_comparison_2018}{55}
\bibcite{reshi_investigating_2019}{56}
\bibcite{liu_deep_2018}{57}
\bibcite{grodniyomchai_deep_2019}{58}
\bibcite{liu_deep_2019}{59}
\bibcite{kokol_code_2018}{60}
\bibcite{alkharabsheh_improving_2018}{61}
\bibcite{kamaraj_search-based_2019}{62}
\bibcite{gupta_software_2018}{63}
\bibcite{lafi_code_2019}{64}
\bibcite{spahic_class_2018}{65}
\bibcite{ferreira_software_2019}{66}
\bibcite{foidl_risk-based_2019}{67}
\bibcite{reshi_predicting_2018}{68}
\bibcite{wang_using_2018}{69}
\bibcite{sharma_feasibility_2019}{70}
\bibcite{rubin_sniffing_2019}{71}
\bibcite{kaur_international_nodate}{72}
\bibcite{pecorelli_comparing_2019}{73}
\bibcite{kriens_software_2019}{74}
\bibcite{chernis_machine_2018}{75}
\bibcite{xiong_learning_2018}{76}
\bibcite{hirsch_spotting_2018}{77}
\bibcite{samuel_studies_1988}{78}
