% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fowler_refactoring:_2018}
M.~Fowler, \emph{Refactoring: improving the design of existing code}.\hskip 1em
  plus 0.5em minus 0.4em\relax Addison-Wesley Professional, 2018.

\bibitem{bishop_pattern_2006}
C.~M. Bishop, \emph{Pattern recognition and machine learning}.\hskip 1em plus
  0.5em minus 0.4em\relax springer, 2006.

\bibitem{samuel_studies_1988}
A.~L. Samuel, ``Some studies in machine learning using the game of checkers.
  {II}—recent progress,'' in \emph{Computer {Games} {I}}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 1988, pp. 366--400.

\end{thebibliography}
