\relax 
\citation{fowler_refactoring:_2018}
\citation{bishop_pattern_2006}
\citation{samuel_studies_1988}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction to the Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hypothesis and Stastical Testing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Plan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Timeline}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{fowler_refactoring:_2018}{1}
\bibcite{bishop_pattern_2006}{2}
\bibcite{samuel_studies_1988}{3}
\@writefile{toc}{\contentsline {section}{References}{2}}
