This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ResearchProposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            838 strings with 7680 characters,
and the built_in function-call counts, 1605 in all, are:
= -- 109
> -- 20
< -- 9
+ -- 12
- -- 3
* -- 73
:= -- 262
add.period$ -- 7
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 24
cite$ -- 3
duplicate$ -- 112
empty$ -- 171
format.name$ -- 3
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 17
newline$ -- 32
num.names$ -- 3
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 127
stack$ -- 0
substring$ -- 57
swap$ -- 73
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 45
