\relax 
\citation{fowler_refactoring:_2018}
\citation{bishop_pattern_2006}
\citation{samuel_studies_1988}
\citation{arcelli_fontana_comparing_2016}
\citation{arcelli_fontana_comparing_2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction to the Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Data Performance\relax }}{1}}
\newlabel{fig:ts}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Design}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{fowler_refactoring:_2018}{1}
\bibcite{bishop_pattern_2006}{2}
\bibcite{samuel_studies_1988}{3}
\bibcite{arcelli_fontana_comparing_2016}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Data Accuracy\relax }}{2}}
\newlabel{fig:acc}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hypothesis and Stastical Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Hypothesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Stastical Testing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Results\relax }}{2}}
\newlabel{fig:stat}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Plan and Timeline}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schedule\relax }}{2}}
\newlabel{fig:sch}{{4}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
