% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sharma_survey_2018}
\BIBentryALTinterwordspacing
T.~Sharma and D.~Spinellis, ``A survey on software smells,'' \emph{Journal of
  Systems and Software}, vol. 138, pp. 158 -- 173, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121217303114}
\BIBentrySTDinterwordspacing

\bibitem{mantyla_taxonomy_2003}
M.~Mantyla, J.~Vanhanen, and C.~Lassenius, ``A taxonomy and an initial
  empirical study of bad smells in code,'' in \emph{International {Conference}
  on {Software} {Maintenance}, 2003. {ICSM} 2003. {Proceedings}.}, Sep. 2003,
  pp. 381--384.

\bibitem{arcoverde_understanding_2011}
\BIBentryALTinterwordspacing
R.~Arcoverde, A.~Garcia, and E.~Figueiredo, ``Understanding the {Longevity} of
  {Code} {Smells}: {Preliminary} {Results} of an {Explanatory} {Survey},'' in
  \emph{Proceedings of the 4th {Workshop} on {Refactoring} {Tools}}, ser. {WRT}
  '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp.
  33--36, event-place: Waikiki, Honolulu, HI, USA. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1984732.1984740}
\BIBentrySTDinterwordspacing

\bibitem{yamashita_developers_nodate}
A.~Yamashita and L.~Moonen, ``Do developers care about code smells? {An}
  exploratory survey,'' Oct., pp. 242--251.

\bibitem{garousi_smells_2018}
\BIBentryALTinterwordspacing
V.~Garousi and B.~Küçük, ``Smells in software test code: {A} survey of
  knowledge in industry and academia,'' \emph{Journal of Systems and Software},
  vol. 138, pp. 52 -- 81, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121217303060}
\BIBentrySTDinterwordspacing

\bibitem{yoshioka_survey_2008}
\BIBentryALTinterwordspacing
N.~Yoshioka, H.~Washizaki, and K.~Maruyama, ``\BIBforeignlanguage{en}{A survey
  on security patterns},'' \emph{\BIBforeignlanguage{en}{Progress in
  Informatics}}, no.~5, p.~35, Mar. 2008. [Online]. Available:
  \url{http://www.nii.ac.jp/pi/n5/5_35.html}
\BIBentrySTDinterwordspacing

\bibitem{gopstein_understanding_2017}
\BIBentryALTinterwordspacing
D.~Gopstein, J.~Iannacone, Y.~Yan, L.~DeLong, Y.~Zhuang, M.~K.-C. Yeh, and
  J.~Cappos, ``Understanding {Misunderstandings} in {Source} {Code},'' in
  \emph{Proceedings of the 2017 11th {Joint} {Meeting} on {Foundations} of
  {Software} {Engineering}}, ser. {ESEC}/{FSE} 2017.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2017, pp. 129--139, event-place:
  Paderborn, Germany. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3106237.3106264}
\BIBentrySTDinterwordspacing

\bibitem{singh_systematic_2018}
\BIBentryALTinterwordspacing
S.~Singh and S.~Kaur, ``A systematic literature review: {Refactoring} for
  disclosing code smells in object oriented software,'' \emph{Ain Shams
  Engineering Journal}, vol.~9, no.~4, pp. 2129 -- 2151, 2018. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S2090447917300412}
\BIBentrySTDinterwordspacing

\end{thebibliography}
