\relax 
\citation{sharma_survey_2018}
\citation{singh_systematic_2018}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sharma_survey_2018}{1}
\bibcite{mantyla_taxonomy_2003}{2}
\bibcite{arcoverde_understanding_2011}{3}
\bibcite{yamashita_developers_nodate}{4}
\bibcite{garousi_smells_2018}{5}
\bibcite{yoshioka_survey_2008}{6}
\bibcite{gopstein_understanding_2017}{7}
\bibcite{singh_systematic_2018}{8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Topic Map}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notes on Survey Papers, }{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TopicMap}}{2}}
\newlabel{fig:TM}{{1}{2}}
