This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: journal 6.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in yamashita_developers_nodate
Warning--empty year in yamashita_developers_nodate
Warning--missing publisher in taibi_microservices_2019
Warning--empty author and editor in noauthor_findings_2019
Warning--missing publisher in noauthor_findings_2019
Warning--empty journal in kessentini_understanding_2019

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1079 strings with 17827 characters,
and the built_in function-call counts, 37015 in all, are:
= -- 3021
> -- 900
< -- 335
+ -- 488
- -- 158
* -- 1915
:= -- 5508
add.period$ -- 90
call.type$ -- 42
change.case$ -- 48
chr.to.int$ -- 828
cite$ -- 48
duplicate$ -- 2522
empty$ -- 2843
format.name$ -- 185
if$ -- 8588
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 436
newline$ -- 203
num.names$ -- 41
pop$ -- 992
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2792
stack$ -- 0
substring$ -- 1963
swap$ -- 2189
text.length$ -- 59
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 6
while$ -- 171
width$ -- 44
write$ -- 508
(There were 6 warnings)
