\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Journal Entry}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mantyla_taxonomy_2003}{1}
\bibcite{arcoverde_understanding_2011}{2}
\bibcite{yamashita_developers_nodate}{3}
\bibcite{garousi_smells_2018}{4}
\bibcite{yoshioka_survey_2008}{5}
\bibcite{sharma_survey_2018}{6}
\bibcite{gopstein_understanding_2017}{7}
\bibcite{singh_systematic_2018}{8}
\bibcite{li_dlfinder:_2019}{9}
\bibcite{haque_causes_2018}{10}
\bibcite{fontana_are_2019}{11}
\bibcite{walter_code_2018}{12}
\bibcite{afjehei_iperfdetector:_2019}{13}
\bibcite{tian_how_2019}{14}
\bibcite{vassallo_automated_2019}{15}
\bibcite{taibi_microservices_2019}{16}
\bibcite{tahir_can_2018}{17}
\bibcite{ibrahim_reducing_2018}{18}
\bibcite{brabra_semantic_2019}{19}
\bibcite{hussain_methodology_2019}{20}
\bibcite{lyu_remove_2018}{21}
\bibcite{abadi_fixing_2018}{22}
\bibcite{kessentini_what_2013}{23}
\bibcite{kaur_predicting_2016}{24}
\bibcite{pritam_assessment_2019}{25}
\bibcite{arcelli_fontana_comparing_2016}{26}
\bibcite{kaur_sp-j48:_2019}{27}
\bibcite{maiga_smurf:_2012}{28}
\bibcite{kumar_empirical_2018}{29}
\bibcite{nucci_detecting_2018}{30}
\bibcite{malhotra_systematic_2015}{31}
\bibcite{fontana_code_2017}{32}
\bibcite{arcelli_fontana_comparing_2016-1}{33}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{noauthor_findings_2019}{34}
\bibcite{azadi_poster:_2018}{35}
\bibcite{kessentini_understanding_2019}{36}
\bibcite{barbez_machine-learning_2019}{37}
\bibcite{saluja_assessing_2019}{38}
\bibcite{song_empirical_2018}{39}
\bibcite{azeem_machine_2019}{40}
\bibcite{garousi_what_2019}{41}
\bibcite{arcelli_performance-driven_2018}{42}
