% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mantyla_taxonomy_2003}
M.~Mantyla, J.~Vanhanen, and C.~Lassenius, ``A taxonomy and an initial
  empirical study of bad smells in code,'' in \emph{International {Conference}
  on {Software} {Maintenance}, 2003. {ICSM} 2003. {Proceedings}.}, Sep. 2003,
  pp. 381--384.

\bibitem{arcoverde_understanding_2011}
\BIBentryALTinterwordspacing
R.~Arcoverde, A.~Garcia, and E.~Figueiredo, ``Understanding the {Longevity} of
  {Code} {Smells}: {Preliminary} {Results} of an {Explanatory} {Survey},'' in
  \emph{Proceedings of the 4th {Workshop} on {Refactoring} {Tools}}, ser. {WRT}
  '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp.
  33--36, event-place: Waikiki, Honolulu, HI, USA. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1984732.1984740}
\BIBentrySTDinterwordspacing

\bibitem{yamashita_developers_nodate}
A.~Yamashita and L.~Moonen, ``Do developers care about code smells? {An}
  exploratory survey,'' Oct., pp. 242--251.

\bibitem{garousi_smells_2018}
\BIBentryALTinterwordspacing
V.~Garousi and B.~Küçük, ``Smells in software test code: {A} survey of
  knowledge in industry and academia,'' \emph{Journal of Systems and Software},
  vol. 138, pp. 52 -- 81, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121217303060}
\BIBentrySTDinterwordspacing

\bibitem{yoshioka_survey_2008}
\BIBentryALTinterwordspacing
N.~Yoshioka, H.~Washizaki, and K.~Maruyama, ``\BIBforeignlanguage{en}{A survey
  on security patterns},'' \emph{\BIBforeignlanguage{en}{Progress in
  Informatics}}, no.~5, p.~35, Mar. 2008. [Online]. Available:
  \url{http://www.nii.ac.jp/pi/n5/5_35.html}
\BIBentrySTDinterwordspacing

\bibitem{sharma_survey_2018}
\BIBentryALTinterwordspacing
T.~Sharma and D.~Spinellis, ``A survey on software smells,'' \emph{Journal of
  Systems and Software}, vol. 138, pp. 158 -- 173, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121217303114}
\BIBentrySTDinterwordspacing

\bibitem{gopstein_understanding_2017}
\BIBentryALTinterwordspacing
D.~Gopstein, J.~Iannacone, Y.~Yan, L.~DeLong, Y.~Zhuang, M.~K.-C. Yeh, and
  J.~Cappos, ``Understanding {Misunderstandings} in {Source} {Code},'' in
  \emph{Proceedings of the 2017 11th {Joint} {Meeting} on {Foundations} of
  {Software} {Engineering}}, ser. {ESEC}/{FSE} 2017.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2017, pp. 129--139, event-place:
  Paderborn, Germany. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3106237.3106264}
\BIBentrySTDinterwordspacing

\bibitem{singh_systematic_2018}
\BIBentryALTinterwordspacing
S.~Singh and S.~Kaur, ``A systematic literature review: {Refactoring} for
  disclosing code smells in object oriented software,'' \emph{Ain Shams
  Engineering Journal}, vol.~9, no.~4, pp. 2129 -- 2151, 2018. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S2090447917300412}
\BIBentrySTDinterwordspacing

\bibitem{li_dlfinder:_2019}
\BIBentryALTinterwordspacing
Z.~Li, T.-H.~P. Chen, J.~Yang, and W.~Shang, ``Dlfinder: {Characterizing} and
  {Detecting} {Duplicate} {Logging} {Code} {Smells},'' in \emph{Proceedings of
  the 41st {International} {Conference} on {Software} {Engineering}}, ser.
  {ICSE} '19.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE
  Press, 2019, pp. 152--163, event-place: Montreal, Quebec, Canada. [Online].
  Available: \url{https://doi.org/10.1109/ICSE.2019.00032}
\BIBentrySTDinterwordspacing

\bibitem{haque_causes_2018}
\BIBentryALTinterwordspacing
M.~S. Haque, J.~Carver, and T.~Atkison, ``Causes, {Impacts}, and {Detection}
  {Approaches} of {Code} {Smell}: {A} {Survey},'' in \emph{Proceedings of the
  {ACMSE} 2018 {Conference}}, ser. {ACMSE} '18.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2018, pp. 25:1--25:8, event-place:
  Richmond, Kentucky. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3190645.3190697}
\BIBentrySTDinterwordspacing

\bibitem{fontana_are_2019}
\BIBentryALTinterwordspacing
F.~A. Fontana, V.~Lenarduzzi, R.~Roveda, and D.~Taibi, ``Are architectural
  smells independent from code smells? {An} empirical study,'' \emph{Journal of
  Systems and Software}, vol. 154, pp. 139 -- 156, 2019. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121219301013}
\BIBentrySTDinterwordspacing

\bibitem{walter_code_2018}
\BIBentryALTinterwordspacing
B.~Walter, F.~A. Fontana, and V.~Ferme, ``Code smells and their collocations:
  {A} large-scale experiment on open-source systems,'' \emph{Journal of Systems
  and Software}, vol. 144, pp. 1 -- 21, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121218301109}
\BIBentrySTDinterwordspacing

\bibitem{afjehei_iperfdetector:_2019}
\BIBentryALTinterwordspacing
S.~S. Afjehei, T.-H.~P. Chen, and N.~Tsantalis, ``{iPerfDetector}:
  {Characterizing} and detecting performance anti-patterns in {iOS}
  applications,'' \emph{Empirical Software Engineering}, Apr. 2019. [Online].
  Available: \url{https://doi.org/10.1007/s10664-019-09703-y}
\BIBentrySTDinterwordspacing

\bibitem{tian_how_2019}
F.~Tian, P.~Liang, and M.~A. Babar, ``How {Developers} {Discuss} {Architecture}
  {Smells}? {An} {Exploratory} {Study} on {Stack} {Overflow},'' in \emph{2019
  {IEEE} {International} {Conference} on {Software} {Architecture} ({ICSA})},
  Mar. 2019, pp. 91--100.

\bibitem{vassallo_automated_2019}
\BIBentryALTinterwordspacing
C.~Vassallo, S.~Proksch, H.~C. Gall, and M.~Di~Penta, ``Automated {Reporting}
  of {Anti}-patterns and {Decay} in {Continuous} {Integration},'' in
  \emph{Proceedings of the 41st {International} {Conference} on {Software}
  {Engineering}}, ser. {ICSE} '19.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ, USA: IEEE Press, 2019, pp. 105--115, event-place: Montreal,
  Quebec, Canada. [Online]. Available:
  \url{https://doi.org/10.1109/ICSE.2019.00028}
\BIBentrySTDinterwordspacing

\bibitem{taibi_microservices_2019}
D.~Taibi, V.~Lenarduzzi, and C.~Pahl, \emph{Microservices {Anti} {Patterns}:
  {A} {Taxonomy}}, 2019.

\bibitem{tahir_can_2018}
\BIBentryALTinterwordspacing
A.~Tahir, A.~Yamashita, S.~Licorish, J.~Dietrich, and S.~Counsell, ``Can {You}
  {Tell} {Me} if {It} {Smells}?: {A} {Study} on {How} {Developers} {Discuss}
  {Code} {Smells} and {Anti}-patterns in {Stack} {Overflow},'' in
  \emph{Proceedings of the 22Nd {International} {Conference} on {Evaluation}
  and {Assessment} in {Software} {Engineering} 2018}, ser. {EASE}'18.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2018, pp. 68--78,
  event-place: Christchurch, New Zealand. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3210459.3210466}
\BIBentrySTDinterwordspacing

\bibitem{ibrahim_reducing_2018}
\BIBentryALTinterwordspacing
R.~Ibrahim, M.~Ahmed, R.~Nayak, and S.~Jamel, ``Reducing redundancy of test
  cases generation using code smell detection and refactoring,'' \emph{Journal
  of King Saud University - Computer and Information Sciences}, 2018. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1319157818300296}
\BIBentrySTDinterwordspacing

\bibitem{brabra_semantic_2019}
\BIBentryALTinterwordspacing
H.~Brabra, A.~Mtibaa, F.~Petrillo, P.~Merle, L.~Sliman, N.~Moha, W.~Gaaloul,
  Y.-G. Guéhéneuc, B.~Benatallah, and F.~Gargouri, ``On semantic detection of
  cloud {API} (anti)patterns,'' \emph{Information and Software Technology},
  vol. 107, pp. 65 -- 82, 2019. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S095058491830226X}
\BIBentrySTDinterwordspacing

\bibitem{hussain_methodology_2019}
S.~Hussain, J.~Keung, M.~K. Sohail, A.~A. Khan, G.~Ahmad, M.~R. Mufti, and
  H.~A. Khatak, ``Methodology for the quantification of the effect of patterns
  and anti-patterns association on the software quality,'' \emph{IET Software},
  vol.~13, no.~5, pp. 414--422, 2019.

\bibitem{lyu_remove_2018}
\BIBentryALTinterwordspacing
Y.~Lyu, D.~Li, and W.~G.~J. Halfond, ``Remove {RATs} from {Your} {Code}:
  {Automated} {Optimization} of {Resource} {Inefficient} {Database} {Writes}
  for {Mobile} {Applications},'' in \emph{Proceedings of the 27th {ACM}
  {SIGSOFT} {International} {Symposium} on {Software} {Testing} and
  {Analysis}}, ser. {ISSTA} 2018.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2018, pp. 310--321, event-place: Amsterdam, Netherlands.
  [Online]. Available: \url{http://doi.acm.org/10.1145/3213846.3213865}
\BIBentrySTDinterwordspacing

\bibitem{abadi_fixing_2018}
\BIBentryALTinterwordspacing
A.~Abadi, M.~Abadi, and I.~Ben-Harrush, ``\BIBforeignlanguage{en}{Fixing
  anti-patterns in javascript},'' US Patent US9\,983\,975B2, May, 2018.
  [Online]. Available: \url{https://patents.google.com/patent/US9983975B2/en}
\BIBentrySTDinterwordspacing

\bibitem{kessentini_what_2013}
\BIBentryALTinterwordspacing
M.~Kessentini, R.~Mahaouachi, and K.~Ghedira, ``What you like in design use to
  correct bad-smells,'' \emph{Software Quality Journal}, vol.~21, no.~4, pp.
  551--571, Dec. 2013. [Online]. Available:
  \url{https://doi.org/10.1007/s11219-012-9187-6}
\BIBentrySTDinterwordspacing

\bibitem{kaur_predicting_2016}
A.~Kaur, K.~Kaur, and S.~Jain, ``Predicting software change-proneness with code
  smells and class imbalance learning,'' in \emph{2016 {International}
  {Conference} on {Advances} in {Computing}, {Communications} and {Informatics}
  ({ICACCI})}, Sep. 2016, pp. 746--754.

\bibitem{pritam_assessment_2019}
N.~Pritam, M.~Khari, L.~H. Son, R.~Kumar, S.~Jha, I.~Priyadarshini,
  M.~Abdel-Basset, and H.~V. Long, ``Assessment of {Code} {Smell} for
  {Predicting} {Class} {Change} {Proneness} {Using} {Machine} {Learning},''
  \emph{IEEE Access}, vol.~7, pp. 37\,414--37\,425, 2019.

\bibitem{arcelli_fontana_comparing_2016}
\BIBentryALTinterwordspacing
F.~Arcelli~Fontana, M.~V. Mäntylä, M.~Zanoni, and A.~Marino, ``Comparing and
  experimenting machine learning techniques for code smell detection,''
  \emph{Empirical Software Engineering}, vol.~21, no.~3, pp. 1143--1191, Jun.
  2016. [Online]. Available: \url{https://doi.org/10.1007/s10664-015-9378-4}
\BIBentrySTDinterwordspacing

\bibitem{kaur_sp-j48:_2019}
\BIBentryALTinterwordspacing
A.~Kaur, S.~Jain, and S.~Goel, ``{SP}-{J}48: a novel optimization and
  machine-learning-based approach for solving complex problems: special
  application in software engineering for detecting code smells,'' \emph{Neural
  Computing and Applications}, Apr. 2019. [Online]. Available:
  \url{https://doi.org/10.1007/s00521-019-04175-z}
\BIBentrySTDinterwordspacing

\bibitem{maiga_smurf:_2012}
A.~Maiga, N.~Ali, N.~Bhattacharya, A.~Sabané, Y.~Guéhéneuc, and E.~Aimeur,
  ``{SMURF}: {A} {SVM}-based {Incremental} {Anti}-pattern {Detection}
  {Approach},'' in \emph{2012 19th {Working} {Conference} on {Reverse}
  {Engineering}}, Oct. 2012, pp. 466--475.

\bibitem{kumar_empirical_2018}
L.~Kumar and A.~Sureka, ``An {Empirical} {Analysis} on {Web} {Service}
  {Anti}-pattern {Detection} {Using} a {Machine} {Learning} {Framework},'' in
  \emph{2018 {IEEE} 42nd {Annual} {Computer} {Software} and {Applications}
  {Conference} ({COMPSAC})}, vol.~01, Jul. 2018, pp. 2--11.

\bibitem{nucci_detecting_2018}
D.~D. Nucci, F.~Palomba, D.~A. Tamburri, A.~Serebrenik, and A.~D. Lucia,
  ``Detecting code smells using machine learning techniques: {Are} we there
  yet?'' in \emph{2018 {IEEE} 25th {International} {Conference} on {Software}
  {Analysis}, {Evolution} and {Reengineering} ({SANER})}, Mar. 2018, pp.
  612--621.

\bibitem{malhotra_systematic_2015}
\BIBentryALTinterwordspacing
R.~Malhotra, ``A systematic review of machine learning techniques for software
  fault prediction,'' \emph{Applied Soft Computing}, vol.~27, pp. 504 -- 518,
  2015. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1568494614005857}
\BIBentrySTDinterwordspacing

\bibitem{fontana_code_2017}
\BIBentryALTinterwordspacing
F.~A. Fontana and M.~Zanoni, ``Code smell severity classification using machine
  learning techniques,'' \emph{Knowledge-Based Systems}, vol. 128, pp. 43 --
  58, 2017. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0950705117301880}
\BIBentrySTDinterwordspacing

\bibitem{arcelli_fontana_comparing_2016-1}
\BIBentryALTinterwordspacing
F.~Arcelli~Fontana, M.~V. Mäntylä, M.~Zanoni, and A.~Marino, ``Comparing and
  experimenting machine learning techniques for code smell detection,''
  \emph{Empirical Software Engineering}, vol.~21, no.~3, pp. 1143--1191, Jun.
  2016. [Online]. Available: \url{https://doi.org/10.1007/s10664-015-9378-4}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_findings_2019}
\emph{\BIBforeignlanguage{English}{Findings from {FUMEC} {University}
  {Provides} {New} {Data} on {Machine} {Learning} ({Machine} {Learning}
  {Techniques} for {Code} {Smells} {Detection}: a {Systematic} {Mapping}
  {Study})}}, 2019.

\bibitem{azadi_poster:_2018}
U.~Azadi, F.~A. Fontana, and M.~Zanoni, ``Poster: machine learning based code
  smell detection through {WekaNose},'' in \emph{2018 {IEEE}/{ACM} 40th
  {International} {Conference} on {Software} {Engineering}: {Companion}
  {Proceedings} ({ICSE}-{Companion})}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2018, pp. 288--289.

\bibitem{kessentini_understanding_2019}
M.~Kessentini, ``Understanding the {Correlation} between {Code} {Smells} {And}
  {Software} {Bugs},'' 2019.

\bibitem{barbez_machine-learning_2019}
\BIBentryALTinterwordspacing
A.~Barbez, F.~Khomh, and Y.-G. Guéhéneuc, ``A {Machine}-learning {Based}
  {Ensemble} {Method} {For} {Anti}-patterns {Detection},'' \emph{CoRR}, vol.
  abs/1903.01899, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1903.01899}
\BIBentrySTDinterwordspacing

\bibitem{saluja_assessing_2019}
\BIBentryALTinterwordspacing
S.~Saluja and U.~Batra, ``\BIBforeignlanguage{en}{Assessing {Quality} by
  {Anti}-pattern {Detection} in {Web} {Services}},'' Social Science Research
  Network, Rochester, NY, {SSRN} {Scholarly} {Paper} ID 3350876, Mar. 2019.
  [Online]. Available: \url{https://papers.ssrn.com/abstract=3350876}
\BIBentrySTDinterwordspacing

\bibitem{song_empirical_2018}
W.~Song, C.~Zhang, and H.~Jacobsen, ``An {Empirical} {Study} on {Data} {Flow}
  {Bugs} in {Business} {Processes},'' \emph{IEEE Transactions on Cloud
  Computing}, pp. 1--1, 2018.

\bibitem{azeem_machine_2019}
\BIBentryALTinterwordspacing
M.~I. Azeem, F.~Palomba, L.~Shi, and Q.~Wang, ``Machine learning techniques for
  code smell detection: {A} systematic literature review and meta-analysis,''
  \emph{Information and Software Technology}, vol. 108, pp. 115 -- 138, 2019.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0950584918302623}
\BIBentrySTDinterwordspacing

\bibitem{garousi_what_2019}
V.~Garousi, B.~Kucuk, and M.~Felderer, ``What {We} {Know} {About} {Smells} in
  {Software} {Test} {Code},'' \emph{IEEE Software}, vol.~36, no.~3, pp. 61--73,
  May 2019.

\bibitem{arcelli_performance-driven_2018}
\BIBentryALTinterwordspacing
D.~Arcelli, V.~Cortellessa, and D.~D. Pompeo, ``Performance-driven software
  model refactoring,'' \emph{Information and Software Technology}, vol.~95, pp.
  366 -- 397, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0950584917301787}
\BIBentrySTDinterwordspacing

\end{thebibliography}
