This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: journal 4.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in yamashita_developers_nodate
Warning--empty year in yamashita_developers_nodate

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            878 strings with 9271 characters,
and the built_in function-call counts, 7658 in all, are:
= -- 634
> -- 164
< -- 73
+ -- 88
- -- 24
* -- 408
:= -- 1143
add.period$ -- 18
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 180
cite$ -- 10
duplicate$ -- 511
empty$ -- 581
format.name$ -- 32
if$ -- 1770
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 83
newline$ -- 59
num.names$ -- 8
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 580
stack$ -- 0
substring$ -- 436
swap$ -- 448
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 2
while$ -- 37
width$ -- 9
write$ -- 120
(There were 2 warnings)
