\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Journal Entry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Journal 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Who is the Main Character}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}What Character Traits Make them Interesting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}What do the Character Need to do or Get (Goal)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Why is That Goal Important (motive)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}What Conflicts/Problems Block the Character}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Ho do they Create Risk and Danger}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}What Does the Character Do (Struggles) to Reach Goal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}What Sensory Details Will Make the Story Seem Real}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mantyla_taxonomy_2003}{1}
\bibcite{arcoverde_understanding_2011}{2}
\bibcite{yamashita_developers_nodate}{3}
\bibcite{garousi_smells_2018}{4}
\bibcite{yoshioka_survey_2008}{5}
\bibcite{sharma_survey_2018}{6}
\bibcite{gopstein_understanding_2017}{7}
\bibcite{singh_systematic_2018}{8}
\@writefile{toc}{\contentsline {section}{References}{2}}
